1308573905 2907746 #每日时尚推荐# 安娜苏魔恋精灵香水，继承了前一代“许愿精灵”的空透动人的气质，香味魅惑独特而不失清爽。浪漫魅惑的闪亮精灵造型瓶盖，透过三面镜面设计的瓶身，象征许下三个浪漫爱情的愿望。是为相信童话般纯真爱情和期待浪漫爱恋降临在自己身上，为爱情许下愿望寻找到命运中的真爱的女生量身订造！
spam, neutral
----
1652658887 4433454 SKIN FOOD莴苣黄瓜水嫩乳液-莴苣黄瓜系列 http://t.cn/hVXGW
spam, neutral
----
1653676345 4604503 今天去DHC专卖店买了一瓶紧致焕肤眼霜，还加送紧致焕肤美容霜，败了一百多米，回来就迫不及待地抹了下，感觉还好，希望真的会越来越漂漂起来~现在又看中了一款二百米的卡姆活力亮白霜，心疼啊，想想作女生真不容易，每个月都要败掉好多，来满足心中渴望的水当当~哎~
normal, positive
----
1338763233 40690736 标记一下：倩碧三部曲+碧欧泉粉色活泉霜+雅诗兰黛多层次瞬透保湿霜。不知道我妈会不会吃了我@@ 明天先试试妈妈的EL红石榴
normal, neutral
----
1400981255 52469518 从碧欧泉维他活力果香爽肤乳换百雀羚凡士林保湿润肤霜，效果用了才知道
normal, neutral
----
1728810570 101273423 店铺促销精选：【DHC】一次性购物满399元，赠白金多元经典美肌盒（价值129元）；一次性购物满599元，赠弹力保湿美肌盒（价值188元）；购买紧致焕肤化妆水赠紧致焕肤轻巧盒（价值162元)；购买紧致焕肤美容霜（S），赠紧致焕肤轻巧盒（价值130元）/美罗城2F
spam, neutral
----
1066527553 235653026 安娜苏粉娃娃淡香水,我喜欢。
normal, positive
----
1662916114 244874198 雅芳今日香水不错，有种甜甜西瓜味
normal, positive
----
1641832147 487163756 #DHC#紧致焕肤美容霜 [花]原价320，现价224[原价]Q10也是DHC家的明星产品。有亲前两天跟我要面霜哈，这个是可以紧致焕肤滴。看看喜欢不。推荐指数[太阳][太阳] http://t.cn/hFZ9G 要是有乐啊优惠券，还能免运费哦。详情请见 http://t.cn/hFZ9q
spam, neutral
----
1747782774 555604090 #儿童节# 雅芳碳锗纤维保暖套原价328，特价105；滋蕴高效系列原价50，现全部16元每件 魔焕炫长睫毛膏原价63，特价29  嫩白精华露，嫩白滋养霜原价50，特价10元每样 甜美之吻走珠香水 原价55，特价20元每支 色彩魔力系列水晶唇蜜原价35，超低价8元
spam, neutral
----
1764350574 757177328 爱淘坊/专柜正品/雅诗兰黛多层次瞬透保湿霜08最新批号15ML http://t.cn/7ywRe
spam, neutral
----
1766898257 1040564196 雅诗兰黛VS碧欧泉，大牌之争倍加精彩，一起来看吧！今天要和大家分享的，就是碧欧泉家的碧欧泉活泉持久水份露和雅诗兰黛家的多层次瞬透保湿霜。左：碧欧泉活泉持久水份露（中性/混合性） 右：雅诗兰黛多层次瞬透保湿霜(中性/混合性肌肤) http://t.cn/7fdyi
spam, neutral
----
1743125641 1116675996 这款是安娜苏魔恋精灵香水，对这样瓶子很有爱
normal, positive
----
1749788171 1153452245 晒后修复面膜：3、碧欧泉温泉水元素面膜这款织物面膜可配合撕拉式面膜，产生最佳的美白功效。配方中含有碳酸氢根离子和5种oligo矿物因子，有效促进细胞再生，去除含有黑色素的死皮细胞，抗坏血酸可抑制黑色素的生成。
normal, positive
----
1718430122 1176535672 雅诗兰黛居然快递上门小样，多层次瞬透保湿霜7ML一枚，真是受宠若惊，自从5年前买过他家一套数码美白过敏的一塌糊涂后，就再没光顾过，偶尔也会有短信让去柜台领小样，不过怕看BA的晚娘脸都懒的去，这次居然直接送上门，吃惊不小。。。好吧，我小农。。。
normal, positive
----
1702813915 1300845150 39.9元抢购！Estee Lauder雅诗兰黛多层次瞬透保湿霜小样,不可思议的水漾美丽, 尽情施展智慧的一面！一单买两个还包邮！ http://t.cn/GIJnt
spam, neutral
----
1727494643 1550734868 万能的围脖ER啊，求思妍丽美白莹亮原聚素搭配美白莹亮日霜的正确使用手法啊，为毛我每次用都会搓泥啊喂。。。。。。
normal, neutral
----
1747294891 1675082554 下一件要买的东西....就是...Avene雅漾柔润水溶性洁肤凝胶...存钱啊...!!!!唉...!!!
normal, neutral
----
1794926802 1862515869 超低价59元抢购市场价165元雅诗兰黛多层次瞬透保湿霜（15ml），吹弹可破的肌肤即时拥有！两瓶还包邮哦！ http://t.cn/Gv8Eu
spam, neutral
----
1716383405 1866455403 【草莓派有奖征文】skin food莴苣黄瓜水嫩化妆水。保湿效果超棒的一款化妆水，涂在脸上冰冰凉凉的，炎热夏天必备哦，用作晒后修复很好！点击查看详情： http://t.cn/GvrFw 欢迎姐妹们来美容护肤论坛 bbs.caomeipai.com 分享！分享就有机会成为推荐文章！赶快试哈~
spam, neutral
----
1410816537 1906942294 雅芳今日香水有一种绿茶的淡淡香味,夏日用点是个不错的选择
normal, positive
----
1745068231 1954938605【新活泉水分露礼盒】活泉保湿（干性）礼盒。碧欧泉活泉持久水份露干性肌肤50ML碧欧泉活泉柔肤洁面乳50ML碧欧泉活泉柔肤水125ML Biotherm碧欧泉镇牌之宝，一款适合干性/特干性肌肤的保湿补水产品。
spam, neutral
----
1777094925 2587147804 昨日逛百盛，看到多了SKIN FOOD的專櫃，買了這包卸妝棉，唔~卸得很干淨，面巾也足夠大。不過這屬油性卸妝棉，如不喜歡油感的姊妹們，推薦使用碧柔的卸妝棉。
normal, positive
----
1670494780 2591527370 安娜苏甜蜜梦境淡香水市场价RMB 378元 现在免费体验！仅1份哦
spam, neutral
----
1712954954 2798115345 希思黎花香化妆水具有镇定和舒缓效果的化妆水，不含酒精能温柔的滋养肌肤，补充水分，即使娇嫩的眼部也可以使用。
normal, positive
----
1740325237 2821357365 EsteeLauder雅诗兰黛多层次瞬透保湿霜7ml - 身边网 http://t.cn/h4bvIb 补水的季节到了，爱美的美眉们，推荐一个补水的保湿霜 ：）
spam, neutral
----
1712954954 2929011883 雅诗兰黛多层次瞬透保湿凝霜不仅质地轻柔，还具有具备多层次瞬透保湿保湿霜与多层次瞬透保湿保湿眼霜的创新技术等优点,更能有效改善肌肤吸收水分的方式,为肌肤带来更清新的夏日保湿滋润。
normal, positive
----
1785035851 3001437267 55元抢购 ESTEE LAUDER/雅诗兰黛多层次瞬透保湿霜瞬间为肌肤解渴让你的肌肤时刻水润动人【两件包邮】 http://t.cn/h9TGiU
spam, neutral
----
1784313703 3089236997 茱丽家族齐了，玫瑰身体乳、玫瑰按摩精油、玫瑰花水、再生精华、平衡日霜，分装了熏衣草AHC、青柠AHC、平衡 按摩油 ，小样有玫瑰手霜、金盏花霜、眼部再生精华、洁面液、日霜。一套用下来看看效果，希望不要太滋润，长痘痘＞_＜||
normal, neutral
----
1641832147 3133226257 #Sisley# 希思黎花香化妆水250ml[心]原价620，现价452[心]这个粉水特别的好~很多艺人和美肤达人都推荐过哦！防敏感，补水，舒缓效果很好~长时间坚持使用能让肤色调理的很健康呢~ 推荐指数[太阳][太阳][太阳] http://t.cn/hi3RX5
normal, positive
----
1856226970 3151717867 听ANTI介绍，买了芳草集的保湿霜。大概后天可收到，期待着。PS:ANTI,我同事介绍“DHC Q10 紧致焕肤美容霜”，说这个不错
normal, positive
----
1591968180 3197123611 入秋了，皮肤开始干了，给大介绍一套补水很好的产品：韩国新款兰芝水库凝肌滋润2件套(活肌水+保湿液)送3中样水分持久柔肤水200ML（以前套装只有160ml） 水分持久保湿乳液120ML--保湿；水库凝肌加强版精华露10ML水库凝肌修护霜10ML加强版锁水睡眠者喱面膜20ML http://t.cn/h9jBpm
spam, neutral
----
1801774133 3292278833 仅售110元！希思黎sisley 花香化妆水30ml http://t.cn/h4lGep
spam, neutral
----
1758973937 3309839677 【成都团购】仅需58元！就能购买价值870元/25ml的兰蔻塑颜紧致精华露10ml，释放出数以千计的肤质微紧致因子，帮助你的肌肤表层重新获得紧致光滑！有CIQ码！绝对正品！绝对超值！限量抢购！先到先得！购买地址链接： http://t.cn/h6UUH4
spam, neutral
----
1740721297 3438486319 [蛋糕] 今天是老妈的生日，60岁的生日，给妈妈准备了DHC的紧致焕肤美容霜当做生日礼物。。。祝妈妈 越活越年轻。。。哈哈。。。
normal, positive
----
1845403277 3513106115 我上架了一件新商品：雅芳正品专卖AVON化妆品雅芳地球女人喷雾香水 50毫升，￥99.00，很超值呦，快来看看吧！ http://t.cn/h6fNOo
spam, neutral
----
1741127941 3611701221 今日合肥团购：秒杀39元！原价160元兰芝水库四件套旅行便携装（滋润型）：含兰芝水库精华水15ml+兰芝水分滋养保湿乳15ml+兰芝水酷凝肌精华露10ml+兰芝水酷修护霜 10ml（仅限快递）
spam, neutral
----
1681341815 3674273111 碧欧泉活泉柔肤洁面乳（干性） 150ml http://t.cn/h4QYR7
spam, neutral
----
1850592441 4067018057 仅售49元！韩国 The face shop冰花营养霜50ml ~清爽无油、补水修复面霜50ml 吸收迅速，清凉抗辐射哦~ http://t.cn/hbZO0Q
spam, neutral
----
1770542441 4116956921 仅售85元！牛尔老师特别推荐.skin food保湿,补水 NO1 --- Skinfood思亲肤莴苣黄瓜水嫩化妆水，让您的肌肤立刻水水嫩嫩的~~~~有CIQ码和中文标签！绝对正品！绝对超值！ http://t.cn/hbyxHw
spam, neutral
----
1407023745 4122529171 一直用的这几种~不知道算不算淡香水~Dior的Addict 2(粉红魅惑2)、兰蔻的Miracle So Magic(魔力奇迹)、大卫杜夫的Cool Water(冷水)还有很多七七八八的安娜苏紫娃娃之类的~哦~还有这一瓶在办公室放着的~哇~回复不能发图片呢~等下发图片给你看
normal, neutral
----
1670248310 4283496821 刚才打电话给雅芳门店，那天预约了的今日香水没有货!要到农历的新年后!我了个去!圣诞礼物变成春季派送!我换东西还不成!
normal, neutral
----
1875643257 4458632007 Elizabeth Arden 雅顿银级焕发生机醒肤水150ml【消保专柜正品】 http://t.cn/hbGJod
spam, neutral
----
1895716542 4534436415 特价玫琳凯盈白精华乳30g 专柜正品一口价： 52.00元 http://t.cn/hbENLP
spam, neutral
----
1336946972 4534976551 雅诗兰黛美丽淡香氛浪漫，温柔，奢华。恰似千万朵鲜花的精华被名贵木材的暖香所环绕。香调：木质花香调我的使用心得：太响亮的花香，强势而招摇，缺乏含蓄感，不适合办公一族。
normal, positive
----
1336946972 4535269351 雅诗兰黛 “美丽淡香氛”使用时最好提前一两天，待后味的木香呈现出来就比较容易接受了。喷在内衣上过两天穿会有暗香浮动的感觉！
normal, positive
----
1650595141 4682760071 全网最低价26.9元！兰芝净白清透细肤水(25ML中样) 净白清透保湿乳液(25ML中样的双重保护,让你不化妆都拥有焕彩健康的动人肌肤!宋慧乔形象代言!正品保证!(支持全国购买!) http://t.cn/hbGriy
spam, neutral
----
1159560263 4795508983 碧欧泉维他活力果香爽肤乳，神马干燥都是浮云！ http://t.cn/hGZ7om
spam, neutral
----
1737405537 4851102679 [花心][抓狂] 宋慧乔啊！迷死人啦~LΛNEIGE兰芝水真是一级棒呀，水嫩嫩娇滴滴的乔妹就知道啦！兰芝净白清透细肤水、保湿液，进口正品，G-BOX热卖！[啦啦]
spam, neutral
----
1733851437 4956404477 1月4日 #粉皮儿# 59.9元疯抢！SKIN FOOD莴苣黄瓜水嫩乳液！含生菜及黄瓜萃取精华，可瞬间补充肌肤水分，具有卓越的保湿及镇定肌肤的作用，给您水嫩晶透的弹力肌肤！让你轻松变成弹力嫩肌女王！更多精彩尽在粉皮儿美妆团购网 http://t.cn/h4FysQ
spam, neutral
----
1790894031 4979738327 Borghese 贝佳斯糖芯高效润唇膏真的超级好用，有像我一样嘴唇干裂翻皮的GN赶紧下手啊！
normal, positive
----
1916641815 5269839321 今日团购：终于盼来了，仅售49.9元！希思黎sisley花香化妆水30ML，调理肌肤，瞬间营造清新舒适感，令肤色明亮光泽，两单包邮哦！ http://t.cn/hbrEeV
spam, neutral
----
1785499431 5291577177 更多选择就在我也团，雅诗兰黛 Hydra Bright 多层次瞬透保湿霜（升级版），雅诗兰黛 Hydra Bright 明采完美肤色保湿霜，我也团仅售569元！强效保湿的同时，使皮肤更润滑，有光泽【我们只售正品，坚决杜绝假货】，任意产品满三件就包邮！ http://t.cn/hGOUZK
spam, neutral
----
1669163295 5612262979 专柜正品特价DHC紧致焕肤美容霜(S) http://t.cn/hGg1Ih
spam, neutral
----
1858431052 5640302623 【爱美网品牌库】契尔氏 kiehl's新品推荐：焕白双效清爽防晒隔离乳SPF30 + PA +++这款产品不含色素，不含香料，不油腻，不易引发敏感。质地清爽出众，不堵塞毛孔，不引发痘痘和敏感的同时，亦可强效的抵御UVA,UVB，防止90%以上光老化的伤害。 http://t.cn/hGDPLi
spam, neutral
----
1768973845 5815782761 小爱妈力推给产后的妈妈咪们！[威武]生完宝宝皮肤都很干，特别是在母乳的妈妈咪，希思黎真的很强大，从左往右，明星产品全能乳液，明星产品花香化妆水，百合洁面乳！[爱你]小样是瞬间保湿面膜，超好用，准备来支大滴，[哈哈]还有修护面霜。[威武]小爱妈皮肤是超级过敏型，所以大家可以放心使用！[爱你]
normal, positive
----
1680897171 6200590429 @心情沙漏 ，美女，ANNA SUI与BOSS的女性香水也不错。前者安娜苏紫色魔镜香水与摇滚甜心淡香水，后者去年8月推出新香Boss Sunset日落女性香水，还有悠柔光彩女性香水，你也可以看看，仅供参考。今日BA把BOSS男士精选香水不小心撒到了我手指上，香到了现在，特好闻，特儒雅，我都好想喷这个，哈哈！
normal, positive
----
1808755040 6243526315 情人节送给自己的礼物推荐——说到公主风怎么少得了 @ANNASUI 安娜苏情人节到了送给自己一份来自anna sui的礼物，魔恋精灵香水吧！许愿三菱镜的设计加上粉红色的可爱液体，让你情人节圆梦成真！
normal, positive
----
1683662737 6244771953 安娜苏粉娃娃淡香水...哇哦....我喜欢的调调[给力]
normal, positive
----
1501941875 6301753825 #尚品网-----爱TA就将 @进行到底 #我的爱情宣言“将爱情进行到底”，喜欢“迪奥水之欢淡香水”，浓浓玫瑰的味道，香味持久。 @尚品网官方微博 @神仙何处 @顺其自然之 @嘘--小欠 @苗雪珊 @悠然黄昏 @-Peter-Pan @蓉儿妹子 @淘气的小花猫 @Carrie_Lee @风雨蔚蓝 @refcbjh @雨林景洪 @mint126 @曹宝莹 @小优521 @美茜cookie
normal, positive
----
1890597511 6320033349 仅售60元！Lancome 兰蔻塑颜紧致精华露10ml！富含高度浓缩速效提颜因子,质地清新，集雕塑、紧致、抗皱紧实三重独特功效于一身！绝对物有所值！ http://t.cn/hqSLVu
spam, neutral
----
1830213267 6338533111 仅售49元！希思黎花香化妆水，保湿舒缓，预防敏感，无酒精配方结合玫瑰花水，迅速给予肌肤舒缓柔嫩，清新的感觉，帮助修复PH值，更有助于保养品的吸收。任意两款包邮！www.gooduz.com
spam, neutral
----
1904055083 6890313937 法国奢华植物护肤专家sisley希思黎，在一年一度的38节推出了一款特别版的补水套装：限量滋润保湿套装，售价2350。（赋活水润保湿霜40ml；花香保湿面膜60ml；百合洁肤乳100ml；花香化妆水 100ml；粉色条纹拎包）
spam, neutral
----
1969154792 7052511465 【推荐护肤品】—Sisley 希思黎花香化妆水30ml保湿舒缓,预防敏感,适合干性及过敏性肌肤使用,不含酒精并添加玫瑰、矢车菊、金缕梅萃取精华,迅速给予肌肤舒缓、柔嫩、清新感觉,可进行二次清洁收敛并调理肌肤,平衡肌肤PH值,及时补充水分,给予肌肤清新舒爽的感受 http://t.cn/htVAb0
spam, neutral
----
1891313940 7146825999 最新美国直邮回契尔氏不含碱性泡沫洁面乳500ml, http://t.cn/h5nVvY
spam, neutral
----
1907801051 7222805267 DHC蝶翠诗多款热销化妆品、女人节8折限时抢！深层卸妆油、睫毛修护膏、抗痘美白精华液，紧致焕肤美容霜等，最多可省50元！ http://t.cn/hqlLJr
spam, neutral
----
1981852387 7462689983 刚先翻到宿舍,第一时间收到阿碗送噶,雅芳今日香水,真系好香,一直就想买噶勒,多谢阿碗!
normal, positive
----
1835892223 8513437991 【雅诗兰黛欢沁异域女用香水_百度百科】欢沁异域淡香氛相比雅诗兰黛最经典的欢沁淡香薰感觉更清新，它以放射的方式散发更多...... http://t.cn/hB6bTK 。真的很好闻哦，一如清新的春天，一股果酸迎面而来。相比起橘彩星光更欢快。
spam, neutral
----
1774994381 8595728757 这是我的最爱，DHC卡姆套装、DHC妆前毛孔平整霜、DHC防晒乳、DHC紧致焕肤套装、DHC滋养化妆水、DHC紧致焕肤美容液粉底液、保湿密粉，DHC红粉玫瑰妆前乳、红粉玫瑰粉底液、红粉玫瑰定妆粉饼，美体磨砂膏，白金多元 美容霜 ，爱死你们了。
normal, positive
----
1941334923 8952105041 淘宝上败了瓶茱丽玫瑰按摩油，洗完澡抹抹，味道很赞
normal, positive
----
1863308571 9000902435 今天新买的兰芝：净白清透多效防护乳SPF30+/PA+++、臻白修护精华露、水分滋养均衡 保湿乳 …嘿嘿…期待它们的效果！[爱你][哈哈]
normal, positive
----
1262079444 9670026300 @ANNASUI 安娜苏从今天开始使用的Rock me和七年来用过的紫色魔镜们（部分）。用香水像我这么专情的不多吧？
normal, neutral
----
1707217372 9677204369 冲四钻！jurlique/ 茱丽玫瑰按摩油100ml http://t.cn/hdnfDi 长草很久了要不要拔呢？
spam, neutral
----
1757464087 9688694535 #淘宝网购# 雅芳走珠【香水9ML】融合多种花果香 ￥18元 地址： http://t.cn/hdmfzW 推荐理由：携带方便 推荐指数[太阳][太阳][太阳]
spam, neutral
----
1859507940 9723449288 【十款最佳保湿 面膜 】1、雅诗兰黛多层次瞬透保湿面膜；2、香奈儿光采舒缓面膜；3、魔盒红粹白肌红石榴面膜；4、 迪奥水动力莹润滋养面膜；5、兰芝睡眠面膜6、玉兰油美白淡斑面膜7、倩碧水嫩保湿面膜8、露得清水活盈透保湿精华面膜；9、 碧欧泉温泉水元素面膜 ；10、兰蔻精华肌底膜 http://t.cn/hd19Hc
spam, neutral
----
1911132564 9978145200 碧欧泉矿泉爽肤卸妆乳有用过这个的么，就卸个防晒隔离啥的够么
normal, neutral
----
2099879024 10048714982 欧珀莱精致轮廓唇线笔 RD1/RS1，专柜价110，现价50！虽然好像妈妈级才用唇线笔，但最近大热的复古红唇就一定要先用唇线笔勾出形状再涂颜色，这样唇形会更丰满，颜色也更明显
normal, neutral
----
1244769590 10241837068 DHC Q10紧致焕肤美容霜(S)43g，Q10是个好东西啊，是制造细胞活动所需能量的一种辅酶啊，念过25的我是需要补的啊，就收回来了，黄忽忽的膏体，木有一点儿味道，和倩碧的黄油差不多，用了快一个月了，可能更有弹性，毛孔有些抚平，可真是油啊，它不油，我用后就是个油啊，冒油啊！专柜：188
normal, neutral
----
1750238431 11154629636 @颓颓废的小乖 晚上后来去耀达了，也没觉得那裙子好看啊，[做鬼脸] Jurlique 茱莉蔻 JURLIQUE Rose Body Oil 茱丽玫瑰按摩油100ml秀团有团购，359，有兴趣吗？
normal, neutral
----
1192207993 12228265839 【我到底要不要买FANCL无添加补湿净白面膜（加强版）13ml*3片？好纠结啊！谁能告诉我啊～ http://t.cn/aKNKNw 】
normal, neutral
----
1876824647 12350186622 今夏热卖， #迪奥真我香水# 正装30ml仅99元限时抢购 ！美眉们夏日香水，散我无尽魅力！
spam, neutral
----
1881644872 12353180940 #闲置转让# 手头有一瓶雅诗兰黛的清新如风淡香氛，50毫升，未开封。客户送的。喜欢的姐妹开个价拿去吧，淘宝看了圈大概500不到。
normal, neutral
----
1145697544 13255765448 喜欢玫瑰的味道，这个油用量很少却很滋润。 jurlique 茱丽 /茱莉寇玫瑰按摩油100ml http://t.cn/aNU3kY ~店家主页~ http://t.cn/aNU3kT
spam, neutral
----
1869776325 13430390366 系度练画眼线画成两个钟，终于将粗线识画成细线，但系左右不对称鸟[衰] ~~画得实在太失败了，推荐各位 SKIN FOOD 噶卸妆棉，好柔软，卸眼妆噶时候好舒服[爱你] ~~
normal, positive
----
1787021814 13819409084 仅售1元!价值28元DHC产品试用装6件套(深层卸妆油+橄榄滋养皂+滋养化妆水+纯橄情焕彩精华油+紧致焕肤化妆水+紧致焕肤美容霜!日本畅销化妆品牌,天然植物精华油,缔造滋润自然肌肤!透白水嫩,你就是下一个[赫本]!) http://t.cn/apRfez
spam, neutral
----
1140198707 13859462250 契尔氏（科颜氏）小样终于更新完毕，继续昨日更新的有[话筒] 抗氧活能保湿乳液3ml，焕白双效清爽隔离乳SPF30 + PA +++1.5 ml，医学强效深层去皱精华/双效玻尿酸除皱笔1.5 ml，高保湿洁面啫喱 5ml，超莓果活能精华1.5ml>>>点击>>> http://t.cn/ap3s8y
spam, neutral
----
2214028857 14401472928 今天试了试雅芳的明日香水，很喜欢，已经拿下。
normal, positive
----
1872208764 14565655183 我这次在免税店买高保湿面霜，想着是用高保湿水还是金盏花水搭配，最后买了高保湿水。不过我表示250ml我用起来很有压力。——看到冰谷幽兰的博文《科颜氏（ 契尔氏 ）Kiehl's金盏花植物 精华爽肤水 & #9733;&# 9733;&#9733;》有感而发的评论。 http://t.cn/aOQmFq
spam, neutral
----
1796013795 14631433990 分享图片：契尔氏这款亚马逊白泥净致爽肤水，什么化妆棉沾了它，也非得掉棉絮不可。真是让我见识了。
normal, negative
----
1716325377 14706823370 雅诗兰黛细嫩修护精华露: 完美焕颜修护精华露独蕴焕颜修护复合物，即刻更新粗糙肌肤及死皮，淡化幼纹，细致毛孔，转瞬让肌肤回复幼滑无瑕。 http://t.cn/aWUnDQ
spam, neutral
----
2012697550 14863047961 [夏日香水 推荐]希思黎缘月香水、希思黎EAU DU SOIR沁香水、迪奥真我、雅顿第五大道、香奈儿五号，这五款经典又时尚。
normal, positive
----
2090685367 15014273423 @米奇网 今日热卖单品:仅需329元，抢购ESTEE LAUDER 雅诗兰黛霓彩伊甸淡香氛30ml，独特的棱光花香调，各种珍稀花朵的独特氛围，水滴状的优雅曲线，会随光线呈现出炫丽奇幻的七彩色泽，宛如一滴来自天堂的甘露，带你进... http://t.cn/alZaBc
spam, neutral
----
1805040050 15026724466 网友y_a_a_y对FANCL无添加祛斑亮白修护面膜的点评_瑞丽女性网化妆品库 http://t.cn/alAZ3O （分享自 @瑞丽化妆品库 ）
normal, neutral
----
2133891223 15111051381 娇兰伊诗美鲜花精华洁面霜娇兰伊诗美鲜花精华洁面霜产品介绍：质地细嫩柔滑，即使是防水的化妆品，也可以轻松卸除，不仅让肌肤获得舒适柔润的感受，更确实达到保湿的效果，重现亮丽的神采。 性质温和，能彻底卸除各种化妆，舒缓和滋润皮肤... - http://t.cn/alxl44
spam, neutral
----
1805055493 15152752203 发表了博文《Kiehl's黄瓜 水高保湿 洁面及深夜奇肌修护精露》 - Kiehl's Cucumber Herbal Alcohol-Free Toner 契尔氏黄瓜精华爽肤水（无酒精） 深绿的颜色真 http://t.cn/alCpvU
spam, neutral
----
2123055893 15232555222 【细胞护理产品并不是每个人都要用】科学家已将肌肤之美的根源--细胞完全解析，细胞护理将超越皮肤护理而成为现代美容护肤新的契机。像玉兰油新生唤肤系列、雅诗兰黛完美焕颜修护精华露和雅芳新活无痕精华等产品，都是强调具有细胞护理功效的产品。这类产品更适合疲倦的肌肤、干渴肌肤或是衰老的肌肤。
normal, positive
----
2188357115 15383562492 小本生意欢迎捧场[围观]，我在 #担保买卖# 【出售】了￥95.00 元的“雅芳明日香水50毫升全新2012.3无盒”，可以收货后再付钱哟！ http://t.cn/ajfm5r
spam, neutral
----
2252485000 15488991485 【 #每日秒殺# 】：Kiehl's 契尔氏科颜氏蓝色草本净肤啫喱/收斂潔面露 特价185可以彻底洁净毛孔，清除油脂、脏污、及皮肤自生的堆积物。经典蓝色配方可以清除黑头粉刺、白头粉刺及青春痘，并且预防再生。 远离大毛孔和粉刺哦~ http://t.cn/ajEWCE
spam, neutral
----
1862021841 15776867084 混合型皮肤的朋友推荐这款我自己很喜欢的契尔氏蓝色草本净肤啫喱250ML，夏天使用不仅清爽干净而且不易长痘痘跟闭合性粉刺，泡沫丰富味道清新[耶]
normal, positive
----
1904975771 3342790033518216 彩妆见底不稀奇，香水见底才给力[鼓掌] 安娜苏的紫色魔镜，其实我都是冬天用它～～话说今天喷了 @柔软小猫爪 你的burberry，回来后衣服上还有甜甜的味道呢！[可爱]
normal, positive
----
1905665347 3343363017909301 紫色[閃閃紫] 代表着浪漫[心][心] 今天七夕节[kiss] 我选用Anna sui 安娜苏魔恋精灵香水 ~梦幻般的瓶身、梦幻般的紫色液体、甜甜的香味，能否给我带来梦幻般的幸福呢[問號][思考] @ANNASUI 安娜苏
normal, neutral
----
1968137067 3344598588507323 @咪朵丑鱼 上新清仓之十三：Creabtree & Evelyn 瑰柏翠喷泉水疗沐浴三件套内含：沐浴着哩 250ML 身体乳液 250ML 护手霜 100G 便携梳洗包一个 清仓特价：299元 有1套
spam, neutral
----
1737866164 3345595247388674 #新铺速递# 日本无添加化妆品牌 #FANCL# 南海广场专柜8月13日盛大开幕！8月13-26日期间，于FANCL专柜购物满800元，可获赠“水润护肤系列5天使用装”；购物满1500元，可获赠“补湿净白面膜（加强版）3片”。活动详情请洽询FANCL佛山南海广场专柜。
spam, neutral
----
1760300695 3346071854664109 新败的雅诗兰黛纯净如风香水，喜欢的百合花香味。
normal, positive
----
1750289931 3346631781152979 【精华】仅售53元！EsteeLauder/雅诗兰黛完美焕颜细致毛孔精华7ml 最新升级版 IDEALIST升级啦!控油收毛孔的效果更好！完美焕颜修护精华露 ，完美触感一瞬间。拥有完美肌肤不 ... http://t.cn/aE0FMX
spam, neutral
----
1725748875 3347704612997607 DECLEOR 思妍丽美白莹亮香薰油原聚素的草木味道有些廉价，但将之按摩肌肤则刚刚好。放置手心一两滴用掌心搓热，再轻柔均匀地涂于面部和颈部配合穴位按摩。照镜子后你会发现原本暗暗的肌肤明显比以前有光泽，长期用来按摩对淡化肌肤斑点很有效果。MEKA求淡斑产品的朋友们这回找到答案了吧，呵呵。[彩虹]
normal, positive
----
1852423661 3348023590360638 【新到货品】Estée Lauder雅诗兰黛完美护肤修护系列完美焕颜细致毛孔修护精华露正品化妆品完美焕颜修护精华露触感柔滑，即刻更新粗糙肌肤及死皮，淡化幼纹，细致毛孔，转瞬让肌肤回复幼滑无瑕。在即时完美肤质的同时，她还能使你的肌肤数小时保持柔嫩平滑。 http://t.cn/aRp6RC
spam, neutral
----
2130171254 3348470786946309 瞬间补充肌肤水分，具有超强的保湿及补充水分的作用，让您拥有水嫩晶透的弹力肌肤！思亲肤 SKIN FOOD 莴苣黄瓜水嫩爽肤水+水嫩乳液 135m http://t.cn/anToz3
spam, neutral
----
1967707673 3348737981108375 【美国代购】美国正品Nars放电彩色眼线笔，有外包装，要的代价MMMMMMMM！
spam, neutral
----
2316358792 3349247250871256 【米奇】ESTEE LAUDER雅诗兰黛霓彩伊甸淡香氛30ml，独特的棱光花香调，各种珍稀花朵的独特氛围，水滴状的优雅曲线，会随光线呈现炫丽奇幻的七彩色泽，宛如一滴来自天堂的甘露，带你进入愉悦、安详、犹如天堂的境界！仅售249元，两件包邮！ 详见： http://t.cn/amzCbW
spam, neutral
----
1868449060 3350396039450819 【葛洲坝】仅14.8元！原价55元女性时空化妆品店雅芳产品2选1：9ml 小黑裙 走珠 香水/5片装海藻补水面膜！口碑产品，非常好用！第一时间俘获你的芳心，惊艳变身魅力女人！ http://t.cn/amBXNK http://t.cn/amtWSA
spam, neutral
----
1882353847 3350451043681728 右边太凶残了要不要拔草啊 话说NUXE的护理油刚开始用泪~~~~~~~~~ @聚美优品 今日热卖单品：仅售319元，思妍丽美白莹亮原聚素(新版50ml，100%纯正天然的香薰原聚素，具有多重功效，渗透至皮肤底层，净化及美白肌肤，减退现存的色素斑，促进细胞的新陈代谢，让肌肤恢复光彩活力！ http://t.cn/amdpnf
normal, neutral
----
1667833235 3350509521899392 刚刚又在@聚美优品败家了！聚美优品是中国首家和最大的美妆团购网站，100%正品，不满意还能30天退货，买着很放心的说～今天重点推荐：思妍丽美白莹亮原聚素(新版) http://t.cn/amd95V 超赞！
spam, neutral
----
2165414515 3350581754676274 朋友挺喜欢的。雅芳专卖小黑裙走珠香水9ml经典优雅夏日必备摇身伊变冲四冠 http://t.cn/a9UQwM ~店家主页~ http://t.cn/alRrL6
spam, neutral
----
2305138945 3350601494435684 买到就是抢到，快来看看吧！优惠多多！兰芝净白清透细肤水美白保湿LZ3001,抄底价￥: 139.00，点击查看 http://t.cn/amkoE4 有图有真相^-^
spam, neutral
----
1919105243 3350677590835188 小黑裙的诱惑很经典~呵呵记得以前雅芳有款香水是叫小黑裙。。唤起了那时候在学校宿舍大伙的快乐臭美回忆了~ http://t.cn/auh4QC
normal, neutral
----
1901029697 3350788164524993 托同事又买了一些雅芳的产品喔…依然有眼膜…蜜粉…洗面奶…还有两瓶小黑裙香水喔！某位靓女看到你的香水没？
normal, neutral
----
2327901575 3351359685937340 2011大促销,Anna sui安娜苏粉娃娃淡香水试管女士淡香水 5ML http://t.cn/auSHA7
spam, neutral
----
2177542260 3351735205572061 〖面部按摩霜〗 http://t.cn/aReVnX ■ 特价 澳洲茱莉蔻JURLIQUE茱丽玫瑰按摩油100ml 提亮肤色 滋养 ￥268.00 http://t.cn/aRsJSm
spam, neutral
----
1990586635 3352141282758948 【单品】海洋香水阿玛尼RMB530/50ml DOLCE&GABBANA逸蓝男士淡香水RMB590/75ml雅诗兰黛清新如风淡香氛RMB640/50ml @精品购物指南
spam, neutral
----
2253751167 3352394748736548 [全国]仅售28元，全场超值特惠！AVON雅芳小黑裙香水沐浴露，用香水沐浴露感受“香水... http://t.cn/a3wDaG 来自 #米奇网#
spam, neutral
----
1752056423 3352436647989628 NUXE 植物 鲜奶霜（密集型）这个密集类产品很滋润厚重，适合干到极干皮肤使用，大量的合成酯、植物油、植物萃取物和维生素成分，有良好的保湿、滋润和保养效果，但对混合性皮肤生痘的可能性很大；其实还是不错的一个产品，冬天用的话很好。清爽乳，现在用正好，不油不干，混合皮能调节水油平衡。
normal, positive
----
1915309581 3352593447781334 Anna Sui 安娜苏魔恋精灵香水许愿圆梦75ML 惊喜特价 548元 疯抢~~~懂的入~~是朋友的帮我推销起来 http://t.cn/a3ttrz店内更多特价香水，正品入！
spam, neutral
----
2130171254 3353128343266532 网络超级畅销的保湿佳品！可瞬间补充肌肤水分，具有超强的保湿及补充水分的作用，让您拥有水嫩晶透的弹力肌肤！思亲肤 SKIN FOOD 莴苣黄瓜水嫩爽肤水+水嫩乳液 135ml。
normal, positive
----
2327504102 3353179783194810 #中秋节# #情侣装# 免邮费 正品 Biotherm/碧欧泉温泉水元素面膜 6片装 专柜代购 活动时间:从2011-09-02到2011-10-01快来瞧瞧吧！ http://t.cn/a3OqWT
spam, neutral
----
1647106210 3353499110886556 【littte black dress——AVON：雅芳小黑裙走珠香水】手机排除的效果实在差，还是我拍的技术不好[可怜] 。
normal, neutral
----
1768982740 3353590660754374 网上买了雅芳的小黑裙香体乳和走珠香水真划算[兔子]
normal, positive
----
2206440444 3354401494284599 今天买了两瓶 SKIN FOOD的莴苣黄瓜水嫩乳液和化妆水，很棒的产品！皮肤干燥的MM用效果特别好！[呵呵]
normal, positive
----
1805119671 3354432024905988 小黑裙！雅芳裙之恋香水珍惜藏礼盒！嘿嘿！香味还行！
normal, positive
----
1386028685 3356803652085539 迪奥 Dior Eau de Dolce Vita水之欢淡香水：是迪奥公司第十四号香水，于1995年出品，意思是美好甜蜜的生活。最适合在夜晚使用，这个时候能将它的魔力散发出来，既保存传统的高贵格调，又带给人阳光般的朝气，让周围的人感受这幸福的一刻。
normal, positive
----
1752987410 3357109108294779 刚刚又在 @聚美优品 败家啦！100%正品化妆品，拆封了30天都可以退货，贴心更放心~今天主推：思妍丽美白莹亮原聚素(新版)！ http://t.cn/aBE2gg
spam, neutral
----
2393168434 3357236844378907 秋天来了，大家洗脸的时候是不是觉得越来越紧绷了呢~这几天就和大家一起分享一些洁面利器！契尔氏泡沫洁面乳，可以尝试哦，不含碱性 泡泡对皮肤更好~ http://t.cn/aBB94r
spam, neutral
----
1843108834 3357528113517106 契尔氏蓝色草本净肤水 250ML 160 契尔氏蓝色草本净肤啫喱 250ML 230 购于铜锣湾专卖店
normal, neutral
----
2287652631 3357840069622656 #雅诗兰黛# #Estee Lauder# 我心深处淡香氛 http://t.cn/ar4gNl
spam, neutral
----
2091040425 3358209293887888 仅需52元，即可拥有原价132元的 SKIN FOOD 莴苣黄瓜水嫩乳液！纯天然生菜和黄瓜萃取精华，瞬间补充肌肤水分，时刻护理，保持皮肤透亮滋润，白嫩光滑，让你做水嫩晶透的弹力嫩肌女王！超赞的护肤品哦！ http://t.cn/arX51i
spam, neutral
----
1801986813 3358724304298578 推荐两款比较清新的香水。左一是安娜苏的魔恋精灵女式圆梦香水，味道比较淡。右边那款是雅诗兰黛的清新如风香水，清雅柑橘味的。尾调很好闻。两款香水的尾调都很像，对比我现在用的甜腻型，瞬间觉得我的blumarine爆弱了。[生病]
normal, positive
----
1956769414 3359659654902749 #化妆品今日团购# 【兰芝LANEIGE臻白修护系列】仅198元抢购兰芝臻白修护/净白清透美白新生套装（5件）【美白新生保湿水+美白新生保湿乳+美白新生晚霜+美白新生眼部精华+美白新生精华露】无论是居家还是随身，随时随地呵护您的肌肤！【... http://t.cn/aditPY
spam, neutral
----
1782904981 3359669112646751 强烈推荐茱丽的 瑰按摩精油，因为是按摩油，所以有100ml的量，可按摩任何地方，包括脸，味道太赞了！
normal, positive
----
2102667282 3359793130210886 仅售69元 THE FACE SHOP 菲斯小铺冰花营养霜50ml，有效的弥补外出紫外线的损伤，抵抗辐射对皮肤的老化和刺激；充足的完全无油的补充水份。 采用独特配方将阿尔卑斯冰河水溶入其中. 给皮肤补充大量的水份！
spam, neutral
----
1924906475 3359990524300501 【香港代购】Estee Lauder/雅诗兰黛完美焕颜细嫩修护精华露30ml | 价格： 315.00元 淘宝网址： http://t.cn/adYxCo 产品名称】雅诗兰黛 完美焕颜修护 /细嫩修护精华露 75ml 【规 格】75ml http://t.cn/adYxC9
spam, neutral
----
2287652631 3360011246806946 #雅诗兰黛# #Estee Lauder# 欢沁馥郁淡香氛 100ml。女性为大自然举行的盛大庆典，伴以感性、魅惑之氛围。购买链接： http://t.cn/adT0cw
spam, neutral
----
1752892400 3360216433623326 契尔氏一家。左上1，无油清爽啫喱膏，2无油清爽爽肤水，3，蓝色草本净肤啫喱，4，男士全效洗面乳，5男士草本无酒精水。左下1，金盏花，2，金盏花，3 蓝色草本 爽肤水。
normal, neutral
----
2360162297 3360453461795255 安娜苏 (Anna Sui)魔恋精灵香水，许愿精灵的姐妹版哦~瓶子的设计师某猫的大爱。美惨了~这款香水是为爱情许下愿望寻找到命运中的真爱的女生量身订造！看这么梦幻的瓶子就知道啦，如果你是相信童话的公主，那就一定要拜一瓶。  [from:猫小萌] http://t.cn/agP997
spam, neutral
----
2416556062 3360470149849009 [抱抱][花心] #只有化妆，才需卸妆？OUT！# 我买的碧欧泉矿泉爽肤卸妆乳 (绿) 400ml的，因为太大了，不知要用到何年何月，每次偏偏还用不了多少……味道很好闻，洗完之后心情很愉悦。平时我也不经常化妆，最多就是用隔离，粉底液，所以已经满足的我需要了。 http://t.cn/agvls9
spam, neutral
----
2218400932 3360845846833040 [围观] @我也团 ：仅售138.9元,原价200元!Clinique倩碧经典温和液体洁面皂200ml,清新舒适,无紧绷,改善肌肤敏感现象,向完美肌肤说YES.100%正品推荐.全场团购任意三件包邮! 详见： http://t.cn/apYLaC
spam, neutral
----
2360162297 3362341976515600 The Face Shop冰花精华素/水润精华露补水保湿 韩国正品 超划算，亲们还不心动~~ [from:sunny蔻蔻] http://t.cn/aeSt9n
spam, neutral
----
1566860073 3362611930833898 麻烦亲爱的 @rangerhelen 去香港给我带这些护肤品：雅漾舒护活泉水thermal spring water 300ml 雅漾柔润水溶性洁肤凝胶 gentle milk cleanser 200ml ； 雅漾柔润 柔肤水gentle toner200ml 香港的化妆品零售商店里雅漾的货不是很全，能找到啥就买啥吧。今晚把瓶子拿过去给你看就有图有真相了，谢谢亲爱的~
normal, neutral
----
1710492434 3362717335521282 俺结婚那天小店到货的新品有：契尔氏保湿面霜，倩碧眼唇卸妆油，倩碧洁面皂，EOS手霜，兰芝面膜，兰蔻的各种小样……
normal, neutral
----
2431771400 3363010519425664 免邮费 正品大降价Skin food/ SKINFOOD 莴苣黃瓜水嫩化妆水 活动时间:从2011-09-29到2011-10-05快来瞧瞧吧！ http://t.cn/aeg78w
spam, neutral
----
1882579932 3363284130936743 #晒•香水# ANNA SUI 安娜苏魔恋精灵香水，传达甜蜜爱情的最佳之选！ http://t.cn/aDzCKq
spam, neutral
----
2310804041 3365487513887384 【迪奥 Dior Dolce Vita 快乐之源淡香水】散播着快乐和生命喜悦，柔美和性感，象征着永恒的女性美态。
normal, positive
----
1978645675 3365899403492373 H送的兰蔻身体乳液和瑰柏翠la source 喷泉 护手霜...[亲亲][亲亲]
normal, positive
----
2212889427 3366156945968264 @鹌小鹑大郡主 你是问我脸粉色还是面膜？碧欧泉温泉水元素面膜，香港带的，一盒六片488元，用了超水，快用完了，觉得贵，想再去香港也不知道什么时候有空了。省着点给宝宝花 ，养孩子太贵了。
normal, positive
----
1963179543 3367054439267777 研究了半天，决定买芙丽芳丝的柔润洗面奶，fancl的卸妆油，肌研的保湿水，面霜还在纠结，买兰芝水库精华还是去武广看看欧舒丹。
normal, neutral
----
1566189162 3367253459047243 Nuxe 欧树全天候植物保湿清爽乳50ml_化妆品_欧乐乐时尚精品网 http://t.cn/aFiRCr
spam, neutral
----
1715699120 3367259553029760 【小美今日产品大集合】Sleek 12色矿物眼影盘、KOSE高丝雪肌精乳液、兰蔻翘翻天干细胞睫毛膏、资生堂思波绮金色洗发套装、兰芝雪纱防晒隔离霜、Fruit of the Earth维他命E特效 保湿 乳液、蝶翠诗DHC深层 卸妆油 ，就在聚美优品！ http://t.cn/aKuAIh
spam, neutral
----
1711824693 3367445039586755 The face shop冰花营养霜保湿修复面霜,售价:51元 http://t.cn/aFOv8O
spam, neutral
----
2178766454 3367714100000936 雅芳正品专卖 AVON 雅芳地球女人走珠香水9毫升 活动时间:从2011-10-12到2011-10-31快来瞧瞧吧！ http://t.cn/aFRr4b
spam, neutral
----
2136768912 3367740958584917 雅诗兰黛霓彩伊甸男士香氛怎么样|价格|用法 http://t.cn/aFn5Ll （分享自 @太平洋女性网 ）
spam, neutral
----
2090009792 3369069548166454 #护肤推荐# 再来一个契尔氏家的产品～高保湿精华爽肤水，专柜价200，250ml，性价比很高哦！质地有点象稀一点的乳液，保湿效果很好，擦上滑滑的，没有刺鼻的酒精味，我配合 高保湿面霜一起用，效果不错哦！本人只想喜爱化妆品的盆友一起交流分享，不是打广告滴！via @Yachne_Dawn
normal, positive
----
2371343722 3369593590649514 安娜苏白娃娃女士淡香水5ML 带喷 10元
spam, neutral
----
2364054233 3369665251927977 我喜欢【雅诗兰黛多层次瞬透保湿霜50ML】这个宝贝！【 http://t.cn/asDmKQ 】(分享自 @淘宝Apple客户端 )
spam, neutral
----
2349239611 3369813293295130 无添加祛斑亮白修护面膜-名品抢先试-化妆品库-瑞丽网|rayli.com.cn http://t.cn/Svvdp5 （分享自 @瑞丽化妆品库 ）
spam, neutral
----
2262202403 3369871132066123 #优惠尽享# Skin food 真的是超好用的牌子！！都是用纯植物提取制造的，难怪号称“可以吃的化妆品”。我的最爱！ 我所有的东西都是sf的。深层清洁套装组合（蜂蜜红茶泡沫洗面乳+黑糖光采精华面膜+莴苣黄瓜水嫩化妆水），现在直降100，干燥季节用超保湿哦！ http://t.cn/Svz5iD
spam, neutral
----
1846588924 3370108959629111 我用的很普通的，之前用资生堂的美白系列，觉得还不错，后来我妹妹推荐我用欧珀萊的美白补水用的也蛮好的，前段时间买露华浓卸妆乳时，柜台小姐推荐我用她们的 活C焕颜系列，我买了一个面膜，买了一个水润按摩霜(帮助护肤品吸收的)，还买了一个眼部精华凝露，我用下来觉得超好的，脸很快就不干了。
normal, positive
----
1800692537 3371016510355081 下午收到 #契尔氏# 的试用装了~[嘻嘻] 小小三袋试用装:黄瓜植物精华爽肤水5ML、科颜氏焕白双效清爽隔离乳SPF30 + PA +++ 、科颜氏夜间修护精华液 。瞧瞧他们家给我的快递。[鬼脸][鬼脸]我一开始还以为是鞋子呢！~ [汗]但是包装超级好的！[爱你]不愧是名牌吖·~ [害羞][害羞] ~ @开心赚宝HappyShow @奢妍美
normal, positive
----
1846318417 3371450373588936 肉桂是世界上最古老的香料之一。原产于斯里兰卡，在东方香水中是最为常见的香水配料，以刺激持久的香味闻名。在Dior迪奥快乐之源淡香水的中调中可以找寻到。 散播着快乐和生命喜悦，柔美和性感，象征着永恒的女性美态。我是魅惑先生,我要让你认识Dior快乐之源淡香水!
normal, positive
----
2486585692 3371614999849858 [泪]昨晚睡觉前下巴长了好了小粒粒，我用了思妍丽橙花香薰油加依兰修护霜。早上起来下巴粒粒好了[太开心]，[爱你]思妍丽橙花香薰油是一瓶结合排毒、通淋巴、加速血液循环、帮助产品吸收。而依兰是一瓶晚间修护皮肤的好帮手，适合混合和油性皮肤使用的一款面膏。两款款一起使用起到的作用控制油脂分泌
normal, positive
----
2156345022 3372043020070206 洗澡正确顺序：先刷牙，洗脸，搓泥，再洗头，打沐浴露。洗澡时即时喝水，补充身体水分。洗完澡后及时给面部补水保湿（用化妆水浸湿化妆棉轻拍至吸收），擦身体乳（脚部也要擦），擦护手霜，腋下用（雅芳柔肤橘香走珠香体露）香水（如有腋臭）。[赞]
normal, positive
----
1970101061 3372171470707522 碧欧泉矿泉爽肤卸妆乳，这款根本卸不干净，当洗面奶用好了，但味道也不舒服
normal, negative
----
1724684450 3372521883815098 #美妆报告# 好用的眼唇卸妆液 skin food 奶昔眼唇卸妆乳。也是油水分离的状况，闻起来像椰子汁。卸妆真的很好。大家都说难卸的KISS ME睫毛膏也可以轻松卸除。再加一个我卸眼妆的方法，就是一定要用卸妆棉敷5-10秒，这样真的会卸的轻松。再用棉签擦拭细节处，就不担心卸不干净啦~
normal, positive
----
2428858353 3372784923943426 香水不错《分享来源: @手机淘宝 Avon/ 雅芳今日香水走珠 9ML专柜正品 到2014年6月 http://t.cn/Sh751v 店家主页》 http://t.cn/a9T87d
spam, neutral
----
2429058545 3373214610758093 Skin Food 莴苣黄瓜水嫩化妆水，乳液，精华 功效：含莴苣及黄瓜萃取精华，可瞬间补充肌肤水分，具有卓越的保湿肌肤的作用，给您 水嫩 晶透的弹力肌肤 适合人群：任何肤质，补水不油腻
normal, positive
----
2329885624 3373585626615326 @小满7582 @Karen_Hou 推荐伊利莎白雅顿的绿茶香型沐浴啫喱，洗完之后身体很滑，绿茶香，清新淡雅，适合我这个不用香水的人。关键是性价比高。还有配套的香体乳。
normal, positive
----
2371343722 3373966737570988 Anna sui/安娜苏香水紫色魔镜香水专柜正品小样香水 1.5ML 香调：花果木香调 前味：柠檬，红醋栗，黑加仑子 中味：树莓，玫瑰花瓣，西洋石榴 后味：紫萝兰，香柏木，麝香. 她沉溺于调情、浪漫、拥抱之中，因为无时无刻的绮丽情趣是不朽真爱的泉源。
normal, neutral
----
2238431213 3374566552469721 雅芳嫩白防晒隔离乳液.雅芳嫩白防晒防护霜.雅芳嫩白防晒防护露.美白防晒更胜一筹橙皮精华，高浓度VC及丰富微量元素，令肌肤唤发白皙光彩。 日常防晒 改善肤色 SPF15 / PA ++，日常防晒不增加负担，橙皮精华的高浓度维生素C和微量元素，改善暗黄暗沉，令肌肤焕发白皙亮采，适合每天使用。 任1件22.5
spam, neutral
----
1900048055 3374924203446204 我买了个无添加补湿净白面膜（加强版）...感觉不错哦~~优点：老婆买的，好像有点用;使用心得：老婆买的，好像有点用。快来围观啊~ http://t.cn/S7NsBO
spam, neutral
----
2052445503 3374931312698823 #香水海报分享# 【Anna Sui 安娜苏甜蜜梦境女士淡香水】松蓝色的磨砂椭圆瓶上，有着浮雕的莲花及莲叶雕纹，圆形的手提把挽配着旧银的银光。这是一款让你发掘内心梦想与理想的香水，清新花果调触动你心灵的感知力，紧紧抓住它，并实现它。 http://t.cn/S7p9Gl
spam, neutral
----
2466832062 3374981809648318 茱丽玫瑰按摩油：具有抗炎作用，帮助治疗红血丝，滋润性很强，是敏感、干性、衰老皮肤很好的面部 按摩油。同时也是调节女性内分泌很好的身体按摩油，对女性胸部、妇科、卵巢均有改善作用。相信很多的MM们都听过～～ http://t.cn/S7lcQ4
spam, neutral
----
2238431213 3374993373146076 雅芳金致5件套加精美化妆包1个，抢购仅125元、雅芳新活焕颜防护日霜30G———原价260。 雅芳新活焕肤面膜—————— 原价150。.雅芳维亮持久柔顺精华液————原价48元 .雅芳魅彩唇膏（4种颜色可选）——原价80元 . 雅芳地球女人走珠香水 —————原价55元 .雅芳金致化妆包————————原价65元
spam, neutral
----
2404454452 3375377856706478 秋冬正是美白的好季节~Dior SNOW 迪奥雪晶灵焕白亮彩保湿美容液 200ML ，有清新和保湿两款可选，到手380. http://t.cn/aeoYSr
spam, neutral
----
2145560221 3377146762789094 [心][心][心]正品 SKIN FOOD 莴苣黄瓜水嫩化妆水 135ml含莴苣及黄瓜萃取精华，可瞬间补充肌肤水分，具有卓越的保湿肌肤的作用，给您水嫩晶透的弹力肌肤哦·· http://t.cn/SZaCow
spam, neutral
----
1566671767 3377747961764637 洗脸大家天天都在洗，但很多人不知道，洗脸的方法也是因人而异！要洗出柔嫩富弹性、光泽又平滑的美颜，那可是学问哦 #雅漾柔润水溶性洁肤凝胶# 适用混合性或混合偏干敏感性皮肤。其富含雅漾活泉水在清洁同时保护肌肤。清除肌肤污垢和彩妆。使用后肌肤柔软。使肌肤高耐受性、不产生粉刺。微博心动价 #113#
spam, neutral
----
1820537821 3377823270527676 现在的兰蔻优惠给出的可是低至3折的优惠！只要你于兰蔻优惠现场购买任何产品满HK$500，即可以3折价格HK$480换购总值超过HK$1,800珍藏版瑰丽精致圣诞彩妆系列，更可获得兰蔻优惠送出的立体塑颜紧致日霜及全方位防御抗晒乳SPF50试用装一份。[可怜]赶紧的````这个很有爱```谁去给我买`````
spam, neutral
----
1920863597 3378504515264383 仅售189元！伊丽莎白雅顿Elizabeth Arden绿茶舒活套装（雅顿绿茶香水100ml，雅顿绿茶香型沐浴啫喱 100ml，雅顿绿茶香型身体乳100ml）！让你时刻散发绿茶的清香！MM们快来抢购吧！ http://t.cn/SwjQ3m
spam, neutral
----
2096613801 3379398665730370 欢迎雅诗兰黛霓彩伊甸淡香氛加入公主香水控行列~~~
normal, neutral
----
1761963884 3380454677960337 我喜欢【【专柜正品】碧欧泉维他活力系列维他活力果香爽肤乳200ml】这个宝贝！【 http://t.cn/S29Wfw 】(分享自 @淘宝Apple客户端 )
spam, neutral
----
2234115615 3380707122306279 【SKIN - FOOD -莴苣黄 瓜水嫩乳液】不需要繁琐程序，就能给肌肤健康光彩与水嫩感，擦在肌肤后，可借由肌肤温度转化成为细小水分子，更容易吸收渗透，让爱美的你拥有今年秋冬最流行的晶透水嫩！ http://t.cn/S2HkNb
spam, neutral
----
2467712533 3380726986986651 The Face Shop冰花营养霜水分面霜-补水保湿防辐射清爽不油 http://t.cn/S2Q0Yv 小店还有很多宝贝望亲们多多光临，东西都很实惠 http://t.cn/S28JyU
spam, neutral
----
1815004664 3383355435747426 @遮子 我还要带碧欧泉的温泉水元素面膜保湿的那个五片装，大概280一盒那个。要两盒。咩总别忘记啊。货到付款不用担心收不到钱尼。呵呵。[哈哈][哈哈][哈哈]
normal, positive
----
2097441633 3385840975698048 @柴原远KC 兄弟 看到这条 @帮我带这些东西 浦东机场免税店帮我看看 1.Lancome/兰蔻R.A.R.E立体塑颜定位紧致眼霜15ML 2.LANCOME兰蔻 新紧致纤妍美容液200ml 立体新款 3.Lancome/兰蔻塑颜紧致精华露 30ml 4. 兰蔻紧致 纤妍面霜 日霜50ml 立体塑颜升级版
normal, neutral
----
2566778982 3385884537951735 正品香港代购雅诗兰黛甜梦 如风香水 50ml http://t.cn/Sbq9Qh
spam, neutral
----
1960648991 3386144444608324 男士香水1GUCCI 古琦男士香水 495元/50ml [心]经典的优雅展现属于男人的粗犷性感。 2、LANCOME兰蔻奇迹男香水450元/50ml 木质香调，完美诠释了男人阳光又充满诱惑力的魅力 3、ESTEE LAUDER 雅诗兰黛霓彩伊甸男士香氛 500元/50ml 伊甸清雾的水质香气融合贾布提卡巴果的果香味，营造出欢愉的温馨气氛
spam, neutral
----
2566778982 3386976193799351 正品香港代购雅诗兰黛甜梦如风香水 50ml
spam, neutral
----
2130654735 3387164656523338 早啊早啊~~[太開心]冬天到了，嘴唇开始慢慢变得干起来了，要开始用润唇膏了。我自己用过觉得性价比最高就是雅芳这款经典草莓味润唇膏了，从中学就开始用，后来换了其他牌子，却发现最实用的还是它。昨晚又去把它买回来了，搽上去好香的草莓味，很滋润，又找回中学上学时的感觉。好想亲一口有没有？哈哈
normal, positive
----
2287652631 3387207828593335 #尊享 单品速递# 圣诞节即将到来[手套][圣诞树]女生朋友们想过送什么礼物给心仪的人吗[思考][思考]VIP尊享网推荐ESTEE LAUDER霓彩伊甸男士香氛会是个不错的选择。购买请点击: http://t.cn/SGjnqV
spam, neutral
----
1990074020 3387918536066752 控油补水产品排行榜 皮肤不再油腻干燥 NO.1 欧莱雅细肤毛孔紧致收缩水 NO.2 SKIN LAB 肌研极润保湿化妆水 NO.3 旁氏PONDS毛孔细致紧肤水 NO.4 NUXE全天候植物保湿清爽乳
normal, neutral
----
1987633333 3388795445853126 [雪人]想要以前那种雅芳草莓味润唇膏添[兔子]
normal, positive
----
1968460647 3389176637210237 SKIN FOOD 莴苣黄瓜水嫩化妆水！淡淡的黄瓜清香，试用的瞬间就喜欢上了！ 话说介瓶子怎么那么象酒瓶啊！
normal, positive
----
1616811090 3389208350281738 转护肤品及化妆品。都是我本人去香港购回。保真。均按香港价格乘以0.9地汇率转。涉及品牌兰芝爽肤水及乳液。植村秀卸妆油。品木宣言保湿面膜。Make up forever隔离及粉底液。欧莱雅睫毛膏。兰蔻香水礼盒。the bady shop沐浴液。随后上图
spam, neutral
----
1431737930 3389382620795204 #双12促销# 法国代购正品★ 雅漾柔润水溶性洁肤凝胶 200ml 14年6月 ￥112.50
spam, neutral
----
1642568757 3389826319816815 我已经决定我的清单了！一套skin food，Dove泡沫洗面奶、 保湿乳霜， 兰芝精华霜，日月晶采眼影，skin 79 BB霜，植村秀orDHC 卸妆油 ，唇膏，娇兰暗疮膏，眼药水，护手霜。。。。。。[圣诞老人][圣诞铃铛][圣诞袜][圣诞帽][圣诞树] @Yan_To @zizilam
normal, positive
----
1742941793 3390067361630681 【闺蜜今日推荐】：仅售65元抢购！雅诗兰黛多层次瞬透保湿霜15ml(中-混)，蕴含雅诗兰黛独有的全新Bio-Mimetic Water多元矿物精华水，激发肌肤的天然保湿屏障，轻松深入肌肤补水，瞬间肌肤重获活力，宛如新生！您能即刻感受到补水锁水的神奇功效！任意两单全国包邮！ http://t.cn/heRbfq
spam, neutral
----
2279637607 3390461689580616 【动心团】大牌体验！仅需99元[Estee Lauder] 雅诗兰黛弹性紧实日/晚霜、凝时抗皱日/晚霜、多层次瞬透保湿霜（5款任选），迅速为肌肤注入活力营养，给肌肤日常所需能量，让毫无生气肌肤，瞬间展现饱满光泽！时刻散发年轻水润活力！ http://t.cn/SqHIQD
spam, neutral
----
2510581183 3390592568758422 金皇冠信誉 草莓润唇膏 雅芳 AVON [唱歌] 6.99元 近期售出126件 地址： http://t.cn/St1r6a
spam, neutral
----
2578135654 3390893323733151 『兰芝 Laneige』 雪凝再生美白水120ml+乳液100ml+精华10ml+晚霜15ml+眼霜5ml五件套组合市场价格489）最基本最便宜的五件套组合 价格：355
spam, neutral
----
2301502660 3390995393240208 #DHC省心情报# 【以日本上限浓度添加辅酶Q10】—— #DHC紧致焕肤眼霜# ，早一天用眼霜，迟一天出现眼纹！ #DHC紧致焕肤美容霜#，从细胞层面带来十足弹力，提升紧致！最新主打星产品[圣诞铃铛]人气NO.1 http://t.cn/SyMsbB
spam, neutral
----
1835373950 3391755485894005 露华浓 REVLON 不脱色液体眼线笔 & 不脱色眼线笔 ~~露华浓家的不脱色系列还是很好用的！不脱色、不晕妆、够持久，性价比也不错！推荐！
normal, positive
----
1957708805 3391971436450405 今天心血来潮在雅芳买了以前大学时常用的草莓润唇膏，结果味道和感觉和记忆中一模一样，真让我有种时光倒流的感觉... @QQ和ZZ
normal, positive
----
1828345934 3392038314351644 拿到昨天免税店败的契尔氏的高保湿霜，125毫升￥385，黄瓜植物精华爽肤水，500毫升￥230，大伙儿看看超值不……[围观][围观]
normal, neutral
----
2092596783 3392330721972349 很便宜，很实用，旅行用很体贴~~~ 兰芝赠品5件套（保湿卸妆油 保湿洁面泡沫 活颜轻盈精华水 均衡保湿乳 调护防晒霜）(5件为一套)！ http://t.cn/SVciC0
spam, neutral
----
2238431213 3392730509764505 雅芳儿童润唇膏 4g.雅芳绿茶润唇膏4g，雅芳草莓润唇膏4g，雅芳男士润唇膏4g--(男士专属)。原价：25元，优惠价：8元
spam, neutral
----
2533195380 3393165019480025 今天四姨妈送给我三瓶雅诗兰黛的霜（分别是多层次瞬透保湿霜，鲜活营养晚霜，莹润保湿霜），一瓶红石榴水，一瓶娇兰的24K纯金水感底妆露，都是大牌子啊，之前顶多用用在免税商店买的倩碧，现在用这些一瓶动辄七八百的，哈哈，谁叫人家儿子在德国，女儿用在政府做事，钱根本用也用不完，我也总会成功的
normal, positive
----
1938747473 3393414725774882 雅诗兰黛 Beyond Paradise霓彩伊甸淡香氛，似梦似真，让你看到只属于自己的天堂，那就是心灵的终点。"三棱之花香"为花香香氛带来全新的定义:前调，透现清新露水的活力。中调，饱满而醇厚的气息。末调，温暖的感官享受。瓶身线条简洁而流畅，加上三棱镜光感和色彩交织其中，牵引出纷飞交错的激情感觉
normal, positive
----
2592816200 3393482284644637 food莴苣黄瓜生菜黄瓜水嫩乳液韩国代购 skinfood skin [太开心] 57.00元 近期售出162件 地址： http://t.cn/SfH5n0
spam, neutral
----
2509950111 3393505005323178 滚珠香水雅芳地球女人走珠香水 9毫升 专卖 [太阳] 15.99元 近期售出47件 地址： http://t.cn/Sf8GRq
spam, neutral
----
2076377121 3393767271195208 不知不觉，DHC从陌生人变成了闺蜜。它每天陪伴着我，带给我无限欢喜和美丽。冬天皮肤干躁，我爱用DHC紧致焕肤美容霜，很滋润，保湿效果很好，一整天皮肤都不会干干的；夏天皮肤比较容易出油，DHC白金多元精华液是最佳选择，很好吸收，清爽不油腻。DHC,我的最爱！！！[爱爱爱][爱爱爱] @DHC中国官方微博
normal, positive
----
1056594160 3395218919781214 碧欧泉维他活力果香爽肤乳效果真是超好呢，我好喜欢．
normal, positive
----
2238431213 3395284157440174 雅芳地球·女人香体乳，雅芳地球女人喷雾香水，雅芳的地球·女人香水，明亮清新，由采撷世界各地名花鲜果调制而成的香氛，既清纯又馥郁；而最后由马达加斯加香草和阿曼琥珀等合成出神秘难测的气息。 特色: 凝聚世界名花鲜果之香，以独特的芬芳， 诠释着全球女性的美丽心声
normal, positive
----
1656784604 3396075539366018 Mark： 兰芝的保湿紫隔；欧莱雅的震动眼霜；Kiss Me睫毛膏；芙丽芳丝的卸妆油 ；
normal, neutral
----
1739406555 3396722292420312 [围观][围观][现货 3套] 兰芝最新款兰芝雪凝新生完美再生5件套:爽肤水+乳液+日用精华+夜用精华+面霜 容量:10ml+10ml+10ml+5ml+5ML 70元/套 有兴趣咨询或购买 可在原微薄留言 广州可面交~小礼物赠送~[礼物][礼物]
normal, neutral
----
2312046820 3396745801317400 新年我想果香肌、丝滑手、柔软唇全副拥有，做个Sweet Smooth Soft的3S美人！有了碧欧泉愿望立刻能实现，维他活力果香爽肤乳、活泉水份护唇蜜、活泉嫩手霜三管齐下，滋养你的隆冬干燥肌肤，迅速令周身馨香柔润。
normal, positive
----
1661493522 3398060493294551 #第五届美容天后# 今天即将盛大揭幕，赶快参与进来，祝福 @OnlyLady女人志 ，现在起--2012年1月12日，以 #第五届美容天后# 为标题，说出你祝福的话语，就有机会获得 雅诗兰黛 甜梦 如风香水 喷雾100ml，Celine Dion Sensational光芒四射淡香水50ml,娜露可水仙雪耳多效御护美肌乳120ml，大奖3名，快快转发吧！
spam, neutral
----
1875929201 3399903839993430 全新包装全新上市！雅诗兰黛盈润保湿霜 -50ml Hydra Complete 多层次瞬透保湿系列，为干涸肌肤带来生命源泉。尤其中性至混合型肌肤适合使用！ http://t.cn/SXQRjW
spam, neutral
----
1837437714 3400008303064155 Givenchy 纪梵希 Gentleman 绅士男性香水 。一款木本香调的男性香水，这款香水是于1974年上市的，香水的调香师是Paul Leger。  香水的香调：前调：蜂蜜、肉桂、佛手柑、玫瑰、柠檬 中调：广藿香、鸢尾根、茉莉、雪松 基调：皮革、琥珀、广藿香、麝香、橡苔、香草、香根草
normal, neutral
----
1660354562 3400293830154756 日本原装 DHC Q系列10倍浓度Q10紧致焕肤化妆水+ 焕肤凝露组合套装 100不包 外面有塑料包装，塑料包装略有磨损，附带日本超市条形码
spam, neutral
----
2309861647 3400377897025396 倩碧的2号酒精水我是真的不能用，不仅没改变，反而我用后变黑了！[衰] 
normal, negative
----
1747279267 3400722902703759 【K.I.D  TIME】 DHC Q10紧致焕肤化妆水120ml:K.I.D TIME 潮流小铺 喜欢请关注店主小站： http://t.cn/SPg7jC 店主QQ： http://t.cn/SaQJsk --来自 @人人小站
spam, neutral
----
1974953857 3401002019864477 还有赖周游的 契尔氏亚马逊白泥净致爽肤水 ~[鼓掌][鼓掌]
normal, positive
----
1222062265 3401417328451039 在用过了那么多有口皆碑的润唇膏之后，什么契尔氏1号，EA雅顿八小时，欧舒丹乳木果，平价的美国小蜜缇，老鹰图标的芦荟，开架那些就更别说了。。。还是觉得冷门的依泉特好用，在药妆牌子里它就比较冷门。但润唇膏真心好用啊。另外雅芳草莓润唇膏的果香实在令我着迷，滋润度也尚可，十多年了不离不弃。
normal, positive
----
1955239227 3401492641492707 Givenchy/纪梵希牛仔紳士男士试管小样香水2ml有喷 （新货！）由创意总监Pablo Reinoso掌舵，推出了纪梵希推出新绅士男香后，深受欧美地区男性消费者的欢迎后，为了迎合亚洲地区男士的需求，法国纪梵希全新推出了牛仔绅士炫香水，香气清爽、有活力、无拘无束、带有豪放气息，并兼具优雅的现代感。
spam, neutral
----
2135686670 3403379390960977 我喜欢【ZM92-Anna sui/ 安娜苏 SUI DREAMS 甜蜜梦境女士淡香水 EDT Q版 5ML】这个宝贝！【 http://t.cn/z0DCKdh 】(分享自 @淘宝Apple客户端 )
normal, positive
----
1789546412 3403568942469707 刚败的推荐给大家！只买对的不买贵的！露佩詩蚕丝面膜--超强保湿免洗，懒人必备！kiss me睫毛膏芊长型，超强防水，根根分明，泡温泉都某门忒！旁边是此款专用卸除液。雅顿 卸妆油 ，温和不刺激，快速卸除各种妆容！ 兰芝 睡眠面膜，这个大家应该都用过！
normal, positive
----
2140258534 3405812053305712 [太阳] 〖聚美优品〗329元抢购，思妍丽营养舒缓膏，天然的香薰修护霜，含有丰富滋润的成份，满足干性皮肤，甚至极度干燥皮肤的护理需要。每次用少量即可达到预期功效，让肌肤如丝般柔滑细致！ http://t.cn/z0svnvp
spam, neutral
----
2304367485 3405873882213811 我在聚美优品(www.jumei.com)购买了“思妍丽美白莹亮原聚素 50ml 美白淡斑 #600050” http://t.cn/ag3YLa ，并发布了使用心得“感觉还好吧” http://t.cn/z0sAc5D ，欢迎大家过来看看~
spam, neutral
----
2280090880 3406182968238087 如今雅芳的香水闻起来是愈发的经典啦 小黑裙永恒今日 啦啦啦
normal, positive
----
1570329402 3406846402049842 5款清凉面膜攻克晒后修复难题：1. THE FACE SHOP菲丝小铺覆盆子美白保湿睡眠面膜2. 馥珮(馥佩) 蚕丝白茶水嫩美白面膜3. OLAY玉兰油美白淡斑面膜4. 水芝澳晚安面膜5. 碧欧泉温泉水元素面膜 。。。
normal, positive
----
2346349193 3406878534808463 雅诗兰黛 449抢到就是赚到 水晶莹极致保湿系列保湿霜 50ml 市价470/50ml提供即时持久的滋润抵御过早老化迹象. 中性 / 混合性肌肤适用，质地丝滑轻盈浓郁和清爽的完美平衡 15ml 完美焕颜修护精华露适于各种肤质市价630/30ml 5ml 眼部修护精华霜市面价550/15ml 4. 50ml 细致焕采洁面慕丝市价270/125ml
spam, neutral
----
2321605202 3407254755391783 DHC专柜全场购物满100元立减15元，满200元立减30元，满300元立减45元依此类推，另有 DHC紧致焕肤眼霜和DHC紧致焕肤美容霜 8折优惠。（即日起至3月14日止） #港惠# 地址：港惠北区一楼
spam, neutral
----
1451420090 3407318664406817 我用 #我查查条码比价# 发现我买的EsteeLauder 雅诗兰黛多层次瞬透保湿霜(中至混)50ml买得便宜。点击： http://t.cn/h5QfCs 了解详情。
spam, neutral
----
1769835071 3407498595685865 #跟团网-精品团购导航# 【我也团】更多选择就在我也团，雅诗兰黛 Hydra Bright 多层次瞬透保湿霜（升级版），雅诗兰黛 Hydra Bright 明采完美肤色保湿霜，我也团仅售56.9元！强效保湿的同时，使皮肤更润滑，有光泽【我们只售正品，坚决杜绝假货】，任意产品满两件包邮！ http://t.cn/zOvTY7J
spam, neutral
----
2016617082 3408930997153109 DHC Q10时尚美妍包（升级版的紧致焕肤迷你套装），轻松拥有弹力美肌，在紧致焕肤化妆水及乳液的基础上，加入了紧致焕肤美容霜的多一层呵护， 既可以轻松尝试Q10系列的美肌功效，又可以方便携带，带给你不一样的护肤惊喜！ http://t.cn/ScMVgA
spam, neutral
----
2129138035 3409818583129300 好阵子以前一时贪心买了做活动的DHC的樱桃果明套装，结果回家懒得涂，这两天重新翻出来耐心涂抹（左擦擦右擦擦好辛苦），发现自我感觉灰熊良好捏~看来贵有贵的道理？！昨天又败了紧致焕肤美容霜（我老了……）和卸妆油，让败家来得更猛烈点吧~~~[被电]
normal, positive
----
2056720137 3411211183545063 亲们，我家新上了宝贝《韩国正品现货韩国/兰芝专业保湿清爽卸妆油 175ML》，抄底价165.00，点击查看 http://t.cn/zOZV6j0 有图有真相^-^
spam, neutral
----
1655655013 3411441560647192 自1999年Anna Sui 安娜苏推出第一款香水紫色安娜苏女性淡香水开始，香水系列商品便受到女性朋友的喜爱，2001年推出的 甜蜜梦境淡香水、2002年的蝶之恋淡香水、2003年推出的洋娃娃淡香水，2005年的许愿精灵淡香水与2006年推出的魔恋精灵淡香水，每一款都极富安娜苏充满魔幻气息的特色。
normal, neutral
----
1970691825 3411640910953880 #求助# 我遇到了问题，谁来帮帮我：迪奥雪晶灵精灵美白焕白亮彩保湿美容液适合多大年龄【来自百度知道】 http://t.cn/zOZsAKF
normal, neutral
----
1922775897 3412386813323423 8. Avon雅芳草莓润唇膏4G 味道很好闻，真的有一种草莓的感觉，真想吃一口。很滋润，有一点点红色，不过不太看得出来。总之，这款唇膏既便宜又好用，推荐！另外，雅芳的那几款润唇啫喱也超好特别是柠檬味的，性价比高，推荐！
normal, positive
----
2519951994 3412466963245130 The Body Shop 美体小铺保湿芳香露莓沐浴胶 http://t.cn/zOA2ujT [礼花]
spam, neutral
----
1629571501 3412522357016837 NUXE 欧树保湿控油神曲,欧家的明星产品-------蜂蜜洁面凝胶，花凝爽肤露和全天候植物保湿清爽乳因为欧树的品牌是源于植物芳香疗法所以她的产品是纯天然的滋养特别适合中干皮,敏感皮,安全纯净地滋养蜜洁面凝胶她的色泽质地就如蜂..., http://t.cn/zOAygqB
spam, neutral
----
1888728345 3412555047635818 淘到了一支雅芳的草莓润唇膏～ 因为有甜甜的草莓味道 是我们从初中就开始喜欢的润唇膏涂了一下下一下子把记忆拉回到了初中～
normal, positive
----
1239574081 3412672785742598 纪梵希的绅士香水 还蛮好闻的
normal, positive
----
1898812267 3412683737061174 #经典香氛# 雅诗兰黛纯净如风香水，清新，纯净，明亮，坦诚=简约的时尚、随意的优雅享受属于自己的时刻，自己一个机会慢下脚步去欣赏身边的美景，全新纯净如风香水带你来到美丽的春日，如同徜徉在鲜花盛放的花园，心旷神怡，这一刻，一切是如此简单，却将你深深打动。
normal, positive
----
1725961307 3413432873704673 香水快用完了，纠结是要换一种还是继续用呢？瓶子挺好看，香味也不错[抓狂] 安娜苏的这款魔恋精灵香水，据说是为爱情许下愿望寻找到命运中的真爱的女生量身订造！[乐乐]
normal, positive
----
1153329783 3414109859540905 哪个朋友用过碧欧泉的矿泉爽肤卸妆乳,或者贝德玛的深层卸妆洁肤水，哪个好用哇？
normal, neutral
----
1297107570 3416651355498385 等公车的时候没有零钱，于是我买了奶茶，正好五元。于是又买了雅芳的润唇膏，老眼昏花居然把玫瑰看成草莓。最最悲剧的是十元找零一元，看来只能从路口走回家 #Camera360分享图片#
normal, neutral
----
1938927695 3417373828281890 居然在绿萝的一角找回了我丢了2个月的香水迪奥Dior Eau de Dolce Vita 水之欢淡香水
normal, neutral
----
1973569571 3417986935451378 评出史上最好用化妆品~ZA卸妆油、雪肌精、雅诗兰黛眼霜、兰芝睡眠面膜都有在用，都是别人推介的明星产品，超好用；其间试换过其他品牌的，还是这些好用。另：洗面奶用的是JUJU的保湿洗面奶，也是超好用，保湿效果好，用过后很润很嫩~
normal, positive
----
2105949551 3418134524836833 雅芳的香水特别好闻最最喜欢的就是今日香水了我住的小区因为有一次把厨房的水弄多了，楼下的大叔上来找我的麻烦当时幸好有老公在，他没有骂人的，从此见到我脸都是板着的，可是有一天我有了香水到他的小店里买东西他第一句就来了美女真香以后每次见到我都微笑着 @罗山社区 @芭比娃娃爱美丽 @中国雅芳
normal, positive
----
1615525414 3418174471246303 今天买个雅芳草莓味的润唇膏，让我想起了你，亲爱的 @甜美xf [爱你]，那个充满回忆的味道[爱你][可爱][可爱][兔子]
normal, positive
----
1417272461 3418895786340517 收到礼物了，谢谢小编，欧树的全天候植物保湿清爽乳  @GLOSSYBOX #Weico拼图# NUXE 欧树#
normal, positive
----
2490421314 3419083498523447 KOSE 高丝润肌精化妆水，折 扣 价： ￥88.00 ！高丝直供 黑色价格 年度降价 速速秒杀 ！2种东方汉方植物提取液和3种西方草本成分，能令慢性的干燥肌肤改善成「具有保湿能力」，引导出在肌肤深处也十分滋润的肌肤状态~~~来自 @新蛋商城 详情见牛牛儿： http://t.cn/zOqg9p4
spam, neutral
----
2077970551 3419086858029791 几款独特而经典的香水 --- 雅诗兰黛 蜗牛造型 纯净如风 香氛膏：雅诗兰黛的这款香水瓶身设计绝对可以堪称经典，不仅可爱，而且具有艺术珍藏价值，加上宝石点缀于身，价值不菲啊。不过这些都不是重点，相信女孩子们被吸引的理由是它独具创意的造型设计。
normal, positive
----
1732013541 3419182706325537 最近的空瓶，都非常好用。从左到右依次是宝艺保湿面膜，金盏花水，薄荷洁面，boots卸妆油，兰芝去角质膏，origins一饮而尽面膜。除了去角质有了新欢外，其他都备了新瓶继续用着，护肤品就是个花钱的无底洞啊
normal, positive
----
1749008023 3419237559390752 晒晒我今天参加欧珀莱臻源新肌系列新品体验会的收获1——到场礼：人手一盒的中样3件套（洁面 乳、柔肤 水 、柔肤乳 ）。金灿灿滴，美地很！[花心] @ 欧珀莱 官方微博 @点点的快乐妈咪 @叮当猫1979 @苏怡GG @开心小小跑
normal, positive
----
1750586473 3419339728803377 从高中开始，就对润唇膏独有情钟，那时候都是买雅芳的草莓的，跟香橙的，喜欢雅芳的是因为会有点颜色。后来出国，开始用一种洋菊的润唇膏，没有颜色，但是很滋润。到了美国后用过大S推荐的那个Kiehls的，最后发现还是Carmax最好用，但是味道不好，昨天买到一直Ninea的草莓味的，味道好香，也有点颜色。
normal, positive
----
2196497624 3420600758837548 出售植村秀的卸妆油，现货。150ml的180元，450ml的480元。还有兰芝的草莓睡眠面膜130元，兰芝的睡美人（补水 保湿 ）面膜185元。都是专柜正品，亲们有需要的联系我哦[兔子][耶][爱你哦]
spam, neutral
----
1914679114 3420695340093441 回复 @认真了您就输了 :揭晓答案咯，此乃我们家纪梵希旗下的玩钻粉晶香水哈，心水的MM赶快乘节日去专柜购买哦！当然我们是不会忘记 绅士 们滴，粉色如索爱，黑色如Moto!另外还有限量情侣款哦，白色情人节赶快买回去给自己亲爱的吧！ // @认真了您就输了 :PPT摇控器
normal, neutral
----
1662887404 3420897415706675 #礼物推荐# 最想要DHC紧致焕肤化妆水 ！买了一套Q10系列'超级好用'最近刚刚用完化妆水所以希望再来一瓶！！！Q10超级超级超级好用！！！！
normal, positive
----
1070313294 3421577448704391 那天突然想起来雅芳家的草莓润唇膏，立马去收回来，这么多年，价格还是这么可爱，效果还是那么好。
normal, positive
----
2653927441 3421650257663657 DHC保湿滋润紧致焕肤化妆水 150ML--锁水一整天!效果强效!!!!赞
normal, positive
----
2700386812 3421735280027347 契尔氏再生高效修护系列：再生高效修护乳 $290/200ML； 再生高效修护油 $265/125ML $400/236ML； 再生高效修护霜 $230/40g
spam, neutral
----
2184095680 3422348126230138 AB型人购香时容易受朋友的影响，但若面对自己不喜欢的香水，任别人怎么说，她也不会改变主意。由于是为双重人格所苦恼，AB型人可能会突然对某一款香水表现出空前的热情，但很快却又改变主意，转而对另一款香水表现出特别的中意。 COOL WATER WOMEN 纪梵希 的绅士范思哲的V／S KENZO的纯净之水
normal, neutral
----
1749936587 3422412824031805 刚刚起雅芳买左支草莓奶油味润唇膏..擦佐一下..什么嘛~~根本就是胶车味~~擦起想呕..真是坑爹吖~~[泪]
normal, negative
----
2621137025 3423292012705521 这个兰芝完美再生雪凝新生2件套装和以前在韩国专卖店买的比较，瓶子做工粗燥，尤其是底部，另外盖子打开后还有一股很冲的朔料味道，乳液的味道也没有以前的自然，滋润度也没有以前的好，卖家解释说是换了新包装的原因，但是怎么看也不像正版的，实在不想给好评
normal, negative
----
1772193817 3423603070540404 25岁是个坎啊，皮肤衰老啊，各种保养啊！！！依次是 高丝润肌精金醇化妆水（倍润Ⅱ），高丝贝缔雅活力润养精华液,TonyMoly 西红柿美白保湿面膜,隆力奇各种护手霜身体乳，各种试用装，高丝润肌精金醇乳液（倍润Ⅱ），谜尚幻金凝彩BB霜 21号，兰芝雪花绿色防晒隔离霜，欧莱雅创世新肌源眼霜
normal, neutral
----
2392472194 3424388592814446 噔噔噔噔。。Miss Glossy参加完周末Party回来啦[乐乐] 我们的粉丝数终于在千呼万唤中突破了10000大关！拍手[鼓掌] 相信还有没睡的JM们一直在等待最终谜底的揭晓吧[偷笑] 恭喜 @大饼面宝醬 获得价值300元的 NUXE 欧树全天候植物保湿清爽乳一份，请私信我们您的联系方式，也感谢所有粉丝的支持。晚安咯！
normal, neutral
----
2270374805 3425319308853378 春天温暖的阳光照耀，但脸上却依然暗哑无光？保湿不够，底子不够好，再多的美白护理也不能进入肌肤。想在夏天来临前，恢复白嫩美肌？现在马上行动赶走脸上暗沉阴云！1.碧艾赋颜晨光化妆水 2.欧莱雅清润全日保湿水精华露 3.FANCL 无添加祛斑亮白修护面膜 4.OLAY水感透白原色霜 5.欧莱雅多重防护隔离露
normal, neutral
----
2474704524 3426842990425050 夏天马上来了，防晒是必须的，出去游玩，出街，好的，不伤皮肤的防晒霜更是必须的[心]契尔氏的焕白双效清爽隔离乳SPF30 + PA +++强效的抵御UVA,UVB，防止肌肤晒黑、晒伤及产生色斑、皱纹、松弛等光老化现象，不油腻，不堵塞毛孔，不引发痘痘和敏感，同时具有长效保湿滋润功效，让肌肤全天享有滋润感受。
normal, positive
----
2027884290 3426891094676305 日本高丝创于1946年,以质量著称.日本DHC始于1983年,经营理念是质量相同,价格最低;价格相同,质量最高.①KOSE 高丝雪肌精药用美白 化妆水 360ml②Kose高丝深层清洁卸妆油 230ml③ 高丝润肌精 眼霜20g 低敏感 花香型④dhc深层卸妆油200ml 温和去黑头⑤DHC正品2代水润爽肤滋养化妆水120ml⑥DHC纯榄护唇膏 1.5g
normal, neutral
----
1846075301 3427074243521712 #崇文新世界春季化妆品节# 即日起至25兰芝满1580，送水凝清盈精华水50ml；水分滋养均衡保湿乳50ml；水酷润颜精华露15ml；水酷透润修护霜20ml；雪凝水酷眼部啫喱5ml；夜间修护锁水面膜20ml；雪凝多效防晒隔离乳10ml；雪凝晶焕双重粉底10ml；多效睫毛膏4g；雪凝闪亮唇彩3g； 净白清透 多效防护乳正品一件
spam, neutral
----
1782377345 3427457254396593 skinfood /SKIN FOOD黃金奇異果美白卸妝水（加卸妝棉）這款卸妝水控油效果真的很不錯唷!而且味道聞起來一點都不刺鼻唷!售價¥145一瓶可以用超久的.如果有些MM覺得它貴,那我也沒辦法幫你了.因為是韓國進口產品,有驗證標籤的.而且有皮膚過敏的親們可以試試唷!它有改善皮膚的功效.
normal, positive
----
1942673681 3427555288178342 #GLOSSYBOX 百礼挑一# 很喜欢这支 NUXE欧树全天候植物保湿清爽乳！欧树明星产品鲜奶乳，专为夏日肌设计的保湿+控油双效乳液。欧树独家“8种植物蛋白乳”同时补充表皮层和真皮层水分。使用后，肌肤达到完美的水油平衡，再次回复光滑质地，不泛油光。期待试用！支持 @GLOSSYBOX 的好活动！
normal, positive
----
2335418684 3428162363194693 很给力的活动啊~家庭医生在线推出思妍丽舒缓保湿精油礼包免邮费试用，礼包有橙花香薰油和香薰保湿面霜，神秘的香薰油+香薰修护霜。大家都来看看咯~~
normal, neutral
----
2458374604 3428209121501429 今日到货: 日本原装JUJU玻尿酸洗面奶；SANA肌饮胶原浓润保湿喷雾化妆水；日本原装肌丽HADA RIKI击退眼纹，虎纹抗皱修护眼霜及HADA RIKI击退熊猫眼修护眼霜；KOSE 高丝润肌精 保湿洗面奶；
spam, neutral
----
1140198707 3428329996735725 中午美国到货剧透[偷笑]科颜氏(契尔氏)Kiehl's不含碱性泡沫洁面乳，轻柔泡沫洁面乳，特效保湿洁面乳，法国玫瑰水，金盏花水；品木宣言一饮而尽面膜，泥娃娃和奇迹面膜套装；雅诗兰黛净澈亮彩均匀淡斑精华50Ml终于买到啦[给力]和新套装；雅顿VC美白胶囊。到货一共十六个箱子，箱底光倩碧大黄油就67瓶
normal, positive
----
1039126250 3428880872659514 思妍丽DECLEOR意为“拥有进入至善至美的金钥匙”，始创于一九七四年法国巴黎，研制出各种不同的香熏治疗系列产品——原聚素及修护霜。每一款香熏治疗系列产品都含有不同香熏精华和植物精华。凭藉100%纯天然品质及高效能的治疗效果，思妍丽DECLEOR已成为世界公认的香薰植物护理专家。（百度百科）
normal, neutral
----
1938046935 3428922681232954 Jurlique，这是一个从诞生之初便被誉为世界上最纯净的活机护肤品牌，在澳洲南部茱丽草药农场，采用有机种植和生物动力的方式种植植物。明星产品产品有：玫瑰身体 按摩油、玫瑰护手霜、AHC水疗系列等，精油系列是我的大爱，4月中旬从澳洲新鲜抵达，喜欢玫瑰和薰衣草的亲们不要错过哦[心]
normal, positive
----
1008897497 3428952410566753 今天又收到几瓶雅诗兰黛的香水，价格那是相当好。纯净如风100ml 简装 228元， 欢沁香 水50ml 230元。摩登淡香精30ml 168元，霓彩伊甸天堂女士香水30ml 168元。EL家的几款香水味道还是很不错的 。很适合接下来的天气和心情！
normal, positive
----
1297267501 3429771550126899 迪奥快乐之源水之欢淡香水，我的最爱！
normal, positive
----
2327760224 3430350967588719 兰芝雪凝完美新再生乳液，Laneige兰芝perfct renew系列针对干燥，暗沉，松弛等肌肤岁月痕迹问题，帮助预防和解决肌肤初期轻老化的烦恼，具有高保湿功效的乳液，可迅速被肌肤吸收 http://t.cn/zOozgfq
spam, neutral
----
2565020180 3430877269295880 【麦壳团】-【全国】-【全国】仅售55元！女人我最大推荐的NO.1超值兰芝LANEIGE雪凝新生完美再生五件套（细肤水加乳液 加新生精华露加修复精华露加修护霜），修复因干燥引起的肌肤缺...--网址： http://t.cn/zOoHz7d
spam, neutral
----
1750171453 3431051194230551 契尔氏亚马逊白泥净致爽肤水，这玩意超级干，脸都要紧绷死了，白泥清洁真不赖，目前就差个契尔氏白泥面膜了！！
normal, negative
----
2287034453 3431589453284238 我觉得安娜苏白娃娃淡香水的模样好吓人丫，起鸡皮疙瘩了。。。。
normal, negative
----
2209008842 3431602082295458 雅顿银级爽肤水焕发生机醒肤水 200ml.145米哦!消除暗哑肤色，令肌肤细致柔滑。 令肌肤感到清新及回复活力，适合成熟皮肤.地址 http:/t.cn/zOK9OVD
spam, neutral
----
2566778982 3431787646919204 正品香港代购雅诗兰黛甜梦如风香水 50ml http://t.cn/SGHjWW
spam, neutral
----
2127804291 3432616860703074 The Face Shop Ice Flower 冰花营养霜 。[爱你]冰凉的富含矿物质的冰凉泉水为主要成分，菊花精华，在夏日炎炎的气候中给皮肤每天清凉的镇定。含矿物精华和菊花精华等有效舒缓、镇静，抵挡紫外线及电脑辐射对皮肤造成的伤害，有效防护，阻隔空气中的有害物质。[心]转发之后￥45，有兴趣可以加895737881。
spam, neutral
----
2255954365 3434006827436529 其实挺喜欢研究彩妆和和护肤的，就是太懒，要是时常写写博客微博，没准现在也火了，也成彩妆达人了呢[偷笑]这个阿玛尼的隔离和粉底液还比较不错，至少对于干皮肤儿的人不掉渣，雅漾的防晒滋润耐用还不过敏，那个娇韵诗的眼霜就太地道了，涂完第二天我的双眼皮都没了[哼][偷笑]
normal, positive
----
1764032072 3434349649665899 这款欧珀莱臻源新肌系列柔肤乳，质地是MM们超级喜欢的。水润丰盈，却又有一定的存在感。基本上涂抹开五分钟，水润的乳液便会很好的被肌肤吸收。手背因为喝饱水，呈现出水嫩嫩的状态。这种补水的效果是乳液超级的渗透 滋润 能力的体现~ http://t.cn/zONn5wi
spam, neutral
----
2044023563 3435192427763307 后屋皂家买的固体香膏, 安娜苏许愿精灵味,买的时候就觉得这名字特耳熟,后来才想起来,某人不是买的这个香水吗,这就叫默契,一闻到就喜欢了
normal, positive
----
1783493742 3435199671145193 米奇很喜欢 安娜苏 的产品，无论是护肤到彩妆还是香香它的造型总是那么美丽梦幻！ 这款许愿精灵香水米奇第一眼看到她，第一次闻到她就深深的爱上了她，她不仅有一个很好听的名字，还有我最最喜爱的那梦幻的香味！许愿精灵的外包装就是一位姿态娇美、闪烁着梦幻般微光的 http://t.cn/zOpEPqD
spam, neutral
----
1929363597 3435205564388521 和小帅哥三里屯约会归来，立马心情好转。提了卡哇伊的包，是去年生日姐妹从千里之外寄来的。香水启用了闲置许久的安娜苏许愿精灵。据说专门献给历经世事洗练依然充满信心的女孩。它的咒语是，一切梦想都有可能发生。那么，可不可以听见我内心的声音。
normal, neutral
----
1174241743 3435479452526406 发现我对香水的感觉变了：今天去试用了三年前觉得特别舒服好闻的安娜苏许愿精灵~。现在觉得有点恶心了，后调味道有些怪异~。原来审美感的是会变的。[粉蛋糕]
normal, negative
----
1916930743 3435513447431220 防晒和隔离有区别吗？我一直用一款SPF30的隔离，夏天到了想换高倍防晒，娇韵诗这款防晒是否可替代隔离，阻隔空气中的脏东西、辐射、粉底液等伤害皮肤？ @法国娇韵诗
normal, neutral
----
2334990755 3436083348400770 #香水# 今天下早读，在楼梯间闻到香氛，第一印象是范思哲的云淡风轻，还以为是丁身上的，最后发现是他旁边女生的，可是云淡是男香，难道是小雏菊？或者安娜苏许愿精灵？ @周祖全同学
normal, neutral
----
2150126375 3436541609323640 来银行办点公司的杂事，客户经理身上的安娜苏许愿精灵香水味让我不停的想到那只还在读大学时应该是猪的猫 @萌查查的猫 ，多嗅嗅…这种少女的芬芳
normal, positive
----
1879156230 3436579232271147 最爱久光安娜苏的彩妆和香水'许愿精灵'摇滚心情都是大爱'送的小零钱包随身带着呢'真好 @苏州久光百货 @uZ__ @高小贊丫
normal, positive
----
1879156230 3436580742273059 分享图片 最爱久光安娜苏的彩妆和香水'许愿精灵'摇滚心情都是大爱'送的小零钱包随身带着呢'真好并含 #2012久光化妆品节# @苏州久光百货 @uZ__ @高小贊丫
normal, positive
----
1844397865 3436614057668344 安娜苏 Secret Wish 许愿精灵女士香水[心]香香 @笨小戀 @YOYO潘小雅是小狮子 @Nyingchi1120
normal, positive
----
1747279267 3436871738391072 【K.I.D TIME】兰芝雪凝情侣甜蜜两件套 店主QQ：251793725:★兰芝完美再生细肤水----瞬间活力醒肤的细肤水 ★兰芝完美再生乳液 ----肌肤可即时吸收的高浓缩乳液 http://t.cn/zOOld6i --来自 @人人小站
spam, neutral
----
1219944064 3436889086800095 碧欧泉活泉夜间精华露！走起！[good][good][good]
normal, positive
----
1487235735 3437330326677028 今天碧欧泉新品“活泉夜间精华露”在百盛参加活动，500减100，还送价值300元中样和小样，超值！
spam, neutral
----
2459715272 3438022748060764 思妍丽橙花原聚素，可防炎、镇静肌肤，具舒缓及柔滑肌肤的效能，使用后令肌肤充满光泽活力。如配合香薰水份修护霜一起使用，较单独使用香薰水份修护霜时的功效高3倍。 http://t.cn/zOWdrnn
spam, neutral
----
1772084984 3438113500210784 我现在已经有五支雅芳走珠香水了，小黑裙，小红裙，白裙之恋，今日和明日，下次再把那什么水晶鞋还有地球女人什么的都给买了[哈哈][哈哈][哈哈]我发神经呢~
normal, positive
----
2159370581 3438312523849999 求扩散哇~~~~韩国正品Laneige兰芝原装进口再生美白6件小套（水+乳液+精华+眼霜+晚霜+美白眼霜）日期到2014年，特价清仓啦，最后70套，价值125 现价45元基础上再打折，5套包邮，数量不多哦，清完为止！~夏日出游必备哦，囤货的仙女们不要错过啦~ http://t.cn/zOlbBFV
spam, neutral
----
1723294882 3438748702269516 急求雅芳的甜美之吻走珠香水，有知道的亲，给个链接撒。。
normal, neutral
----
2007158867 3438758836171313 向大家极力推荐契尔氏金盏花爽肤水，高保湿清爽洁面乳，亚马逊白泥净致面膜[酷][酷][酷]真心好用[威武]
normal, positive
----
2585698897 3438824845738396 这款我家亲爱的杨童鞋，从HK带回的「Dior迪奥 DIORSNOW雪晶灵焕白亮彩保湿美容液2号」还不错噢~很保湿建议亲们也可尝试尝试 @辣椒娜娜 @浓妆艳抹低姿态 @紫芸129 @Tracy-Danni @a楊小媛 @寳-Cici
normal, positive
----
1766898257 3438958689971799 【姚晨代言碧欧泉活泉夜间精华露(Biotherm Aquasource Nuit)】姚晨代言碧欧泉活泉夜间精华露 (Biotherm Aquasource Nu... http://t.cn/zOlFIAy
spam, neutral
----
2426644942 3439043025489335 #新品入库# 是不是觉得夜间保养进入了瓶颈？觉得涂了再贵再厚的夜间保养品,似乎效果也不尽如人意? 碧欧泉活泉夜间精华露,能有效的锁住水分,更锁住夜间涂抹的保养成分!即使夜间水分流失是日间的4倍都能全力Hold住!碧欧泉突破夜间保养瓶颈明星将全球震撼登场,就在一瓶一罐抢先试用哦！ http://t.cn/S6MbjP
spam, neutral
----
1857170180 3439180367714132 Avene雅漾柔润水溶性洁肤凝胶200ml 135元，雅漾家东西经常换包装，难道是为了打击J货？
normal, neutral
----
2362403121 3439715468723271 干皮的姐妹，偶强烈推荐这款欧珀莱臻源新肌柔肤乳，超滋润！
normal, positive
----
2072552273 3439719906401032 都说“闻香识女人”，十七岁的时候买了第一支香水，记得是雅芳的一款绿色青草香的走珠香，后来是“地球女人”“小黑裙”，到迪奥的“快乐之源”，到“真我女人”，可是始终找不到自己最爱的香氛。前几年怀孕生子，便不太用香水了，孩子小也不常用香水，倒也习惯了无香的日子……今夏，我要什么香呢？
normal, neutral
----
2435729493 3439844625845338 [爱你] 东瀛良品世界今日特惠推荐，日本DHC樱桃果明系列优惠组合套装（美容液， 化妆水 ，凝露） http://t.cn/zOYzo9C 西印度樱桃的鲜红果实中蕴藏着能为肌肤增添水润透明感的天然美肌力。为肌肤直接输送美肌成分，提升白皙光彩。[给力]
spam, neutral
----
1803178227 3440639046060114 @ 碧欧泉 Biotherm 我在网上申请到的睡美人晶莹霜试用5ml的，在新光天地领取到的是5ml碧欧泉活泉夜间精华露,想问一下，短信上的和拿到手的是一种产品吗？
normal, neutral
----
2403418931 3440658179967094 如果你想选一款一年四季都适用的香水，那么CD J'ADORE EDP迪奥金色女郎（真我）女香绝对是不二选择。无论你是小资型、事业型、文艺型、还是时尚爱美型、社交玩乐型的MM统统都适合。这款香水独一无二的女王包装更能衬托出女性的气质！德汇小妍护肤店夏日香水季-主打款迪奥（真我）女香闪耀上市！
normal, positive
----
2074370833 3441549281394854 【防晒霜推荐】最新一期韩国人气美容节目《Get it Beauty》推荐的防晒霜TOP3~~NO.1 innisfree有机草本温和日常防晒霜SPF35 PA ++；NO.2 兰蔻UV Expert Gn-Shield SPF50 PA+++；NO.3 契尔氏焕白双效清爽隔离乳SPF30+！一年四季都要注意防晒哟，所以选择一款适合自己的防晒霜非常重要~ @CeCi姐妹
spam, neutral
----
2424787212 3441550874941764 在一瓶一罐自选的日子又到了，选的Biotherm活泉夜间精华露，官网的名字是不是碧欧泉睡美人晶莹霜，求 @一瓶一罐 解答，这俩是同一个东西吧，啊？期待本月的盒子~
normal, neutral
----
2119279630 3441588250469427 5月3日即时到货：植村秀睫毛夹50个，安娜苏紫色魔镜香水，迪奥新款甜心小姐淡香精50ML，迪奥设计师系列五色眼影208,808号。茱莉蔻净肌洗面奶，茱莉蔻玫瑰水100ML，兰蔻BB霜50ML，La prairie蓓丽活细胞修护完妆粉饼。兰蔻奇迹感光遮瑕笔！
spam, neutral
----
1871692177 3441937463854495 #晒美妆# 价值175元的薇姿泉水之净舒润爽肤水收到啦[好爱哦]！谢谢 @广州日报时尚荟 & @广州日报 送给爽爽这么棒的礼物，我爱你们[爱你][爱你][爱你]！每逢周四，大家都来掺和时尚圈[话筒]！
normal, positive
----
2679660481 3441992564678155 【香港原装进口】Kose高絲潤肌精精淬高保濕化粧水200ml价 格：118.00元·水润的触感，并快速深入肌肤。如果感觉特别干燥，可以重复涂抹，润泽保湿效果更佳。 http://t.cn/zOHoycJ
spam, neutral
----
2638658041 3442383083550749 @四月的薇安 契尔氏牛油果眼霜和不含碱性泡沫洁面乳，买好咯。[笑哈哈]
normal, neutral
----
2649064861 3442405296897827 欧莱雅男士抗皱眼霜抗皱紧肤双效眼霜 http://t.cn/zOHFoOk
spam, neutral
----
2150147220 3442513870778951 亲，我在 @乐蜂网lafaso 看到一个很棒的商品，【SKIN FOOD 莴苣黄 瓜水嫩化妆水 135ml(进)】，快hold不住了，姐妹也来看看吧！ http://t.cn/S4Vxih
spam, neutral
----
1797336161 3442720687762514 甜蜜宝贝到手啦！好快哦~[害羞]多么多么好闻！才喷出来有点像花露水，过十几分钟就不得了了~简直好闻，店家还送了3毫升的安娜苏紫色魔镜，好女人哦~喜欢得不得了~夏天等我回家我们一起买香水嘛~[害羞][爱你]
normal, positive
----
1906043937 3442992339817762 #DHC我和妈妈的最爱# 我和妈妈都喜欢橄榄蜂蜜滋养皂和樱桃果明化妆水、樱桃果明化妆水和紧致焕肤乳液~ 地址： http://t.cn/zOQCuyx
spam, neutral
----
1397370255 3443063969936099 我购买了三个月的自选三件版，今天收到五月号了，真的超赞啊，我自选了悦诗风吟的火山泥面膜，碧欧泉新品活泉夜间精华露以及ZA防晒，惊喜是羽西的新款乳液4小包、悦诗风吟绿茶精华和多芬沐浴露。这个盒子太超值了，庆幸自己买到它 @一瓶一罐
normal, positive
----
1731314661 3443131833913308 DHC樱桃果明化妆水 [轉發][笑哈哈] 天然磨砂膏~
normal, positive
----
1765660284 3443161165056108 @一瓶一罐 来来来，晒盒了！[gbz得意]第一个月的~不得不赞下,盒子很漂亮啊![心]第二张从左到右,碧欧泉活泉夜间精华露,理肤泉清痘净肤细致焕肤乳, 高丝娜蔻水润凝活化妆水, 姬芮新能真皙美白防晒霜, 还有一支多芬沐浴乳![兔子]最期待的就是理肤泉的了,刚刚试了,很润很干爽!打算入手一支呢![抱抱]
normal, positive
----
2786435004 3443268384091796 现货 思妍丽紧致塑型香薰修护霜 500ml院装 柠檬香按摩身体霜 http://t.cn/zOQgs71
spam, neutral
----
2384944534 3443393898400209 #晒奖品# 收到薇姿的舒润爽肤水啦~~大爱~~谢谢 @广州日报 @广州日报时尚荟 的好活动~~小MICHELLE会继续支持滴！[好爱哦]
normal, positive
----
2064647957 3443400613582932 #碧欧泉活泉夜间精华露# 一滴，凝驻水润，整夜新生。--1F 碧欧泉专柜 @阳光百货官方微博
spam, neutral
----
1790575913 3443411916973548 #No5品牌周# 【Avene雅漾护肤】-- Avene漾柔润水溶性洁肤凝胶-- 规格：200mlNo5价：160哦 [花心] ~ http://t.cn/zOUa90v
spam, neutral
----
1703094027 3443506859243536 #一瓶一罐晒货# 这个月的小瓶子们到啦。多芬清爽水润沐浴乳；碧欧泉活泉夜间精华露；理肤泉清痘净肤细致焕肤乳；ZA新能真皙美白防晒霜；娜蔻水润凝活化妆水。感觉这个月的东西超级好！！！[爱你][爱你][爱你][爱你] @一瓶一罐
normal, positive
----
1839599994 3443520973279938 jurlique 茱丽/茱莉蔻 玫瑰按摩油 100ml 全身基础油按摩保湿抗皱_欢乐同城购 http://t.cn/zO8GU7E
spam, neutral
----
1966406322 3443523510740712 #一瓶一罐5月晒盒子# @一瓶一罐 本月自选是高丝娜寇水润凝活化妆水，配送的是理肤泉清痘净肤细致焕肤，碧欧泉活泉夜间精华露，Za新能真皙美白防晒霜，还有多芬的沐浴露。这个月还有好多其他的试品也想要啊！ @小黑猪的大熊猫 @小夹夹 @暖色DEBBY
normal, neutral
----
2286582545 3443526065416547 #一瓶一罐5月晒盒子# 啦啦啦，我的东东到了，果然是 @一瓶一罐 ，好喜欢~有种占了便宜的感觉[哈哈]。碧欧泉活泉夜间精华露，理肤泉清痘换肤乳，ZA防晒霜，娜蔻化妆水，还有一瓶45ml的多芬沐浴露阿~开心阿！ @大雨治不了水 @灬HIDE @趙-hs @小呆儿有个圆脑袋灬 @妖艳迷离
normal, positive
----
1475593244 3443554816651068 # 碧欧泉睡美人晶莹霜# 晚上用了碧欧泉新上市的活泉夜间精华露独特的三重幻变质地非常水润莹透里面含有P. Antarctica南极锁水精粹 轻轻在脸上一涂就化成水状保湿效果确实很棒之后幻化成精华修护油膜帮助锁住营养成分像睡眠面膜一样 现在可以安心入睡咯~赞一个~[鼓掌][鼓掌] @碧欧泉Biotherm
normal, positive
----
1740229047 3443706491492598 我刚在亚马逊购买了'FANCL芳珂无添加补湿净白面膜 (加强版) 13ml*3' - FANCL 芳珂 http://t.cn/zO8xaae
spam, neutral
----
1180794464 3443718906687141 【创意香水】雅诗兰黛蜗牛造型纯净如风香氛膏雅诗兰黛的这款香水瓶身设计绝对可以堪称经典，不仅可爱，而且具有艺术珍藏价值，加上宝石点缀于身，价值不菲啊。不过这些都不是重点，相信女孩子们被吸引的理由是它独具创意的造型设计。
normal, positive
----
1756450087 3443770735410978 @一瓶一罐 @瓶瓶罐罐小侦探 #一瓶一罐# 5月盒子失而复得[bed跳]，自选了 #理肤泉清痘净肤细致焕肤乳# ，1P1G帮我配了 #高丝娜蔻水润凝活化妆水# & #Za新能真皙美白防晒霜# &自选时割爱的 #碧欧泉活泉夜间精华露# ，还有 #多芬清爽水润沐浴乳# 小惊喜！这么丰富都不能犹豫续订了[bed转圈]
normal, neutral
----
1964668497 3444090488456354 #母亲节推荐# 【欧珀莱】臻源新肌套装系列洁面乳190元， 柔肤水280元，柔肤乳290元，精华露460元，柔润乳霜290元，眼袋紧致露420元，多效眼霜380元。母亲节来了，给妈妈们送上一份美肤的套装也算是不错的选择哦！让妈妈找回年轻时的激情。[哈哈][偷笑]长沙王府井百货1F有售。
spam, neutral
----
1861352132 3444127188561779 #一瓶一罐五月晒盒子# 淡淡的牛皮纸味打开是：碧欧泉活泉夜间精华露+理肤泉清痘净肤细致焕肤乳+innisfree火山岩泥+绿茶籽精粹水份菁露，还有额外赠送的Dove清爽水润沐浴露!！！ @一瓶一罐 @香尐香 @小-啊蓉 @画个圈圈诅咒你丫的- @Holloo-Town潮流中心 推荐大家看看，性价比很高，主要很实用！
normal, positive
----
1254905171 3444143949298487 在碧欧泉官网购买的睡美人（活泉夜间精华露）终于收到了，好心水啊～关键买一还送四～［欢喜］［欢喜］～宅急送货到付款真不错～ @碧欧泉
normal, positive
----
1414930957 3444193978653812 收到碧欧泉睡美人晶莹霜和绿活泉啦，明星产品哦，[得意地笑] 活泉夜间精华露足有20ML呢，[给劲]感谢小编，感谢 @碧欧泉Biotherm
normal, positive
----
1272287887 3444288262345939 今天又在 @碧欧泉 Biotherm领的会员礼品，红色能量弹五日体验装以及新上市的活泉夜间精华露，话说那个精华露是真心好用，皮肤那叫一个水嫩呀[鼓掌][鼓掌][鼓掌]
normal, positive
----
2452032510 3444434232553699 @一瓶一罐 [围观][围观][围观][围观][围观]这个月的盒子不错哟。。还送了沐浴乳。[哈哈]盒子里有碧欧泉的活泉夜间精华露。理肤泉的清痘净肤焕肤乳。高丝娜蔻的水。还有za的防晒。[馋嘴][馋嘴]也太超值了吧。 @Korimy @一瓶一罐
normal, positive
----
2414692654 3444583029624122 【vimo杂货】上新：The Face Shop 冰花营养霜水分面霜-补水保湿防辐射清爽不油 http://t.cn/zORorKZ
spam, neutral
----
2127804291 3444945598170332 EsteeLauder/ 雅诗兰黛完美焕颜修护精华露 [给力]。从底层毛孔壁，收细每个毛孔、蕴含革命性NDGA微毛孔科技，从收紧底层的毛孔壁开始，由内至肌肤表面，神奇地收细每个毛孔。更搭配栗果净肤配方，溶解毛孔内滞留已久的杂质，令细腻肌肤焕发净澈光采。[转发]转发后￥28、有兴趣可以加2502933496哦。
spam, neutral
----
2734303152 3444996680669741 1. 用什么香氛来表达对妈妈深深的爱? -------古驰GUCCI狂爱二代女士香水（春光女士淡香水）50ML 既热烈又不失温暖 ; 2. 用什么香氛来表达对妈妈永恒不变的爱 -------- 迪奥永恒的爱淡香氛; 持久却不浓烈 3. 用什么表达我们永远是妈妈的甜心宝贝呢? ------- 就是她了--奥甜心系列香氛
spam, neutral
----
2640202153 3445163936863844 昨天逛大洋，想买适合夏天用的润肤露，你妈的贼贵啊，本来用倩碧，硬是被碧欧[衰][衰]泉的拉走了，买了水、隔离、新品的活泉夜间精华露 ，就1200
normal, negative
----
1286472652 3445227736205253 很早就不用Dior的真爱永恒了，凯卓的纯净之水也不太用了，雅诗兰黛的纯净如风很好闻，但是太小众，宝格丽晶翠的茉莉味让我欲罢不能，Chanel 的邂逅太冲，我拿来喷柜子，现在我很Givenchy的迷雾花园。从什么时候开始，我收集香水成癖？可为什么我却深深怀念那个身上只有洗衣粉味道的小女孩？
normal, positive
----
1787144090 3445337601800855 碧欧泉活泉夜间精华露，我真是被这个牌子打败了，那么喜欢在产品里放酒精，为了掩盖酒精味还添加了更刺鼻的香精。明明是者哩质地的 精华 ，擦在脸上却像擦卸妆油似的，闪闪发光。这么丢人的产品还好意思做小样出来吓人啊
normal, negative
----
1241383393 3445602421673397 本月收到的！话说 @一瓶一罐 真是我肚子里的蛔虫[哈哈][哈哈]，因为前些日子手术住院折腾的我没时间选择试用品，谁知打开盒子，我满心想试用的 @ 碧欧泉 Biotherm 活泉夜间精华露也在！[哈哈]着哩状，用起来很好吸收，味道清新！想拜个正品，还想拜碧欧泉家的紫色隔离！ @canxiaomei @吕二妮 @vertime-
normal, positive
----
2628815055 3445930663229611 上网一查真的有舒肤佳香皂味的香水，安娜苏的一款，卡洛琳娜212女淡香，maxmara的纯洁之光，拿破仑水滴，雅诗兰黛的纯净如风，雅顿绿茶，呵呵，有网购两个试管装的，便宜，试试，穷人嘛！[可怜]
normal, neutral
----
2458435217 3445960791113056 DHC紧致焕肤美容霜 '保持肌肤不可缺少活力的辅酶Q10'现30出
spam, neutral
----
1840507962 3446085932959828 #木易__小姐的护肤心得# [話筒] 碧欧泉睡美人晶莹霜确实好用~[贊]透明淡蓝色的凝露状，有海洋的清新味道~[心]它的全名叫活泉夜间精华露，一开始很疑惑是精华还是晚霜，上次参加的winnie老师的微访谈知道是用在晚霜之后，而且可以搭配任何一款晚霜哦，保湿效果真的不错。[愛你] @碧欧泉Biotherm
normal, positive
----
1283888923 3446111106517543 我在 @一瓶一罐 试用了Biotherm活泉夜间精华露淡蓝色的胶状，淡淡的海洋香气，涂后皮肤滑滑嫩嫩，灰常舒服~保湿效果很[赞]抹上她睡一觉，第二天皮肤水汪汪哦~透现新生光彩[给力] @碧欧泉 Biotherm
normal, positive
----
1687475724 3446316590411436 晒晒我拔拔的护肤品～左起依次是：劲能醒肤露，劲能醒肤激活水，抗皱紧肤双重精华乳，劲能极速活肤液， 抗皱紧肤双效 眼霜，抗皱活肤洁面膏～以上通通出自 @巴黎欧莱雅 [亲亲]～ @加菲尔德猫 @D小-Q @两下遽然 @橄榄小宁 @歝凉 @程鸿鹤 @youhee-柳溪 @Klein罗永錡
normal, neutral
----
1913745947 3446316745138956 Kosé 高丝润肌精水透感化妆水200ml 当当网限时直降27元抢购价：34.50包邮明晚24:00结束（含高丽参提取物的草本植物香型化妆水，不添加色素，特别适合想改善干燥问题的女性~其它主流商城最低52元且需邮费）【链接： http://t.cn/zOnlgZ8 】
spam, neutral
----
1767661920 3446342087404424 我试用了 @碧欧泉 Biotherm 明星产品活泉夜间精华露，其质地是蓝色透明着哩状的，有点实，挤黄豆大一颗就够了，晚间涂完后皮肤蛮水嫩的，涂多了太滋润会有油腻感，早上起床脸的油会更多，不过皮肤没有那么干燥了～很适合南方的初春、深秋和冬季的混敏肌~更多评论→链接： http://t.cn/zOnTcl4 @一瓶一罐
normal, positive
----
1223417055 3446458327943019 香港代购 碧欧泉绿活泉套装400元。活泉润漾水份露50ml， 活泉柔肤洁面乳50 ml，活泉柔肤水 125 ml。有需要的请联系！
spam, neutral
----
1894078141 3446471511233342 心血来潮，帮老公做了背部按摩，还是用我的茱丽薰衣草按摩油，老公竟然问我是不是做了什么亏心事……[汗][哼] 后还是不要太"乐"的好。[悲伤]现在开始后悔了，手那个酸啊……连冲茶都没力了……[黑线][哼]
normal, negative
----
2673847821 3446632194694919 【11款值得收藏的超可爱限量香水瓶】雅诗兰黛蜗牛造型纯净如风香氛膏雅诗兰黛蜗牛造型纯净如风香氛膏雅诗兰黛每年圣诞推出的香氛膏系列都是艺术臻藏，在不同的国家发售的造型都不尽相同，这款蜗牛造型的纯净如风香氛则在美国发售。蜗牛的身体点缀着宝... http://t.cn/zOm7UM1
spam, neutral
----
2681404543 3446641015448716 @ 碧欧泉 Biotherm 碧欧泉活泉夜间精华露 [嘻嘻]，今天晚上就迫不及待的用用看！
normal, positive
----
1654502821 3446728235461209 以 #对肌肤道晚安，做碧欧泉精华水润亮丽睡美人# 话题，分享你对碧欧泉活泉夜间精华露的试用期待， @碧欧泉Biotherm 和 @3名好友 ，就能赢取相关系列产品试用机会，共30份噢 http://t.cn/zORhdFM
spam, neutral
----
2708980790 3446786889217926 #对肌肤道晚安，做碧欧泉精华水润亮丽睡美人# 碧欧泉真是太sweet了！新推出的活泉夜间精华露，好期待试用！貌似还没有哪个品牌有专门针对夜间修护的精华露的吧！好期待！[太开心] @碧欧泉Biotherm @茅蔚就是春妹妹 @书音摄影-摄影师老K @落寞丶冷澐 @伱是我的小情绪乀美衣也要狠白菜
normal, positive
----
1650857142 3446817574459921 安耐晒三瓶近江小熊两瓶娇韵诗一瓶SOFINA一瓶补水&美白面膜75片芦荟凝胶三管植村秀隔离两瓶covermark散粉一罐雅漾防晒唇膏一支originsBB霜一支makeupforever or armani粉底液一瓶，两个半月够吗够吗够吗？最讨厌被晒了，最讨厌被晒黑！[泪]
normal, neutral
----
2648414513 3446834221941267 The face shop 美颜小铺冰花精华素40ml~清爽、控油、抗辐射(适合任何皮肤)☆转发者49蚊一支~
spam, neutral
----
1822486622 3446985753667897 各位姐妹们，我之前买了一只露华浓不脱色液体眼线笔，一直没用过，不会画，有没有要用的姐们，我免费赠送了！[ppb卖萌]
normal, neutral
----
1693947911 3447018095935815 夏天防晒推荐2：左一便宜又大碗的clarins娇韵诗防晒霜，适合去夏威夷度假晒太阳时用，不晒伤不晒黑；左二，lancome的UV EXPERT BB CREAM，适合平时用，cosme去年入榜选手；左三右二都是好用便宜不治痘的曼秀雷敦，颜色居然是粉底液黄的；右一是在美国就会买的DIOR早晨暗沉无光的肌肤抹了它白皙光泽！
normal, positive
----
1911785552 3447152900996319 #一瓶一罐5月晒盒子# 5月的盒子很早就收到啦~直到现在才有时间拍照上传~这期的产品有碧欧泉活泉夜间精华露、Za新能真皙美白防晒霜、理肤泉清痘净肤细致焕肤乳、高丝娜蔻水润凝活化妆水，还有额外赠送的多芬清爽水润沐浴乳~很贴心噢~[抱抱]真是一如既往的超值噢~ @OH静萍 @铅铅Z @白开开 @小熊吖 [心]
normal, neutral
----
1806448464 3447538806359618 [心]Biotherm 碧欧泉活泉柔肤洁面乳150ml~非常推荐 [粉管] 专为亚洲人设计配方，柔嫩丰盈的粉色乳霜质地。质地非常湿润。质感轻柔，在涂抹到脸部上清洁的时候几乎感觉不到它的分量。所以，肌肤彻底清洁的同时，保有丝般细腻柔嫩RMB100
normal, positive
----
2309935742 3447849293793930 今天shopping很开心...买了很多护肤品和彩妆...据说介个碧欧泉新出的“活泉夜间精华露”8错...要让我的皮肤水灵灵滴[哈哈]
normal, positive
----
1412895412 3447855060142573 谁能告诉我哪里还买得到安娜苏的魔恋精灵香水 ！！！！！大爱的香水呐！！！
normal, positive
----
1608875545 3448121159850300 雅诗兰黛清新如风淡香氛,白色花瓣裹着丰富层叠的玫瑰香气和柔和的木质香调贯穿始终，融合朝气盎然的柑橘香调和清爽花香，仿佛在顷刻间完美地勾勒出那个烂漫、恬静、性感迷人的夏日午后。宁静的青瓷色瓶身沿袭 纯净如风香水 瓶设计，纯净而优雅。绿色诠释着透明、澄净和地中海的静谧。广告拍得好哦[赞]
normal, positive
----
2673573153 3448175346235186 今天我才知道原来香水与人的运势是相关的，行走间的阵阵香风能有效增加你的好运气。风水中的“花”是能去除身体中的水毒，带来新机会的万能钥匙：想增强自己外在魅力，想变的优雅迷人，想让自己幽香袭人，推荐一款香水世家的（雅芳今日香水）吧，这款（今日）可是获得过香水界的“奥斯卡”FIFI大奖。
normal, positive
----
2707651267 3448555370992665 女人最喜爱的雅诗兰黛香水旅行装如今将五款雅诗兰黛喷雾香水一网打尽，甜蜜芬芳音乐萦绕，搭配时尚黑色手袋。内含雅诗兰黛欢沁淡香薰、欢沁馥郁淡香氛、美丽淡香氛、摩登都市淡香氛和纯净如风香水，免税市场专供。送礼自用两相宜。 http://t.cn/zO31jEF
spam, neutral
----
2507663147 3448636606571851 雅芳6月香水节，今日，明日，永恒三款香水回归，让空气中时刻散发爱的味道，令你时刻感受被宠爱的幸福！今日—【宠爱自己；享受...... http://t.cn/zO1zoUX 点此链接，应用内转发微博换充值卡
spam, neutral
----
1648760135 3448829787519348 【碧欧泉活泉夜间精华露】[心]蓝色啫喱质地，触感水润，淡淡的香味。每晚清洁肌肤后，涂抹在肌肤上，很快就会被吸收，用后肌肤饱水度上升，同时肌肤滋润不油腻。第二天起来，肌肤更透亮，改善“电脑肌”哦~睡一觉肌肤就美起来哈，让我们变身睡美人吧~ @碧欧泉 Biotherm 心得地址： http://t.cn/zO3QuyF
spam, neutral
----
1740231875 3449294297831608 【碧欧泉睡美人】+ 夜间肌肤喝饱水| 没想到又能收到瑞丽寄来的新品试验，碧欧泉活泉夜间精华露，O(∩_∩)O哈哈~ 5ML的试用呀也很满足哦！！ 是蓝蓝的瓶身，仿佛把我带到大海，有着一片碧绿的海水，打开瓶盖，飘来一股大海中海水的味道， http://t.cn/zOBvdKw
spam, neutral
----
2019887637 3449357934479431 #可宝贝心水物# 晚安咯，敷了张碧欧泉温泉水元素面膜，这是童心家代购套装里的赠品。在专柜要近百元一张，疯了才会去买！[哈哈]网传补水效果超级棒，用了觉的比上次让人太失所望的兰蔻臻白面膜好。面膜纸比较厚，精华液不是太多，但刚开始敷有轻微刺痛的感觉，十分钟以后揭下，皮肤还是蛮滋润的。[呵呵]
normal, positive
----
2255722561 3449579418509370 #欧莱雅男士 抗皱紧肤双效眼霜# [害羞]革命性双重眼部护理，减少皱纹和浮肿，[挤眼]并即刻令上眼睑恢复[转发]紧致。 http://t.cn/zOBXuVE
spam, neutral
----
1371971662 3449911716912175 新货上架了～ SKIN FOOD玄米卸妆棉，超好用，旅行携带的最佳商品哦 http://inmakeup888. 淘宝.com
spam, neutral
----
2177485954 3449934857008886 #泡芙晒奖品# 收到 @碧欧泉 Biotherm 的奖品了~ 活泉夜间精华露AND活泉润透水份露~水水嫩嫩肌肤就靠它们了~[din转转]
normal, positive
----
1896081435 3450649113490676 #公主晒奖品# 碧欧泉活泉夜间精华露还有活泉润透水份露哦[笑哈哈]这个可是我们的第一次接触哦[害羞]感谢 @碧欧泉 Biotherm [爱你]
normal, positive
----
1790575913 3450697343359270 #No5香水# Estee Lauder 雅诗兰黛清新如风淡香氛[雪人] 经典、永恒、轻松愉悦，清新如风淡香氛宁静的青瓷色瓶身沿袭纯净如风香水瓶设计，纯净而优雅。绿色诠释着透明、澄净和地中海的静谧。心水点这里 http://t.cn/zOBCKkl
spam, neutral
----
1894877295 3450791472112781 感谢 @碧欧泉 Biotherm 活泉夜间精华露和活泉润透水分露已经收到咯 ~活泉系列都很赞的[抱抱]
normal, positive
----
2011657822 3450989828997928 收到碧欧泉活泉夜间精华露的奖品啦，嘿嘿！迫不及待要试试呢！ @YOKA化妆品 @YOKA时尚网
normal, neutral
----
1841167567 3451182166614790 日本高丝KOSE润肌精金醇化妆水 200ML(倍润II)滋润爽肤水紧致抗皱 http://t.cn/zOdRgnX
spam, neutral
----
1766898257 3451294213312641 【爱丽评测：温和不伤皮肤碧欧泉柔肤洁面乳】 温和清洁著称的碧欧泉若夫洁面乳这款洁面产品，在清洁功效与泡沫绵密度上有着不错的效果。今天小编就来为你评测这款碧欧泉活泉柔肤洁面乳，快来看一看它的清洁力和泡沫绵密度是否... http://t.cn/zOduhxE
spam, neutral
----
2429483504 3451793021355964 ESTEE LAUDER 雅诗兰黛限量展翼金翅欢沁淡香薰膏单看这只小鸟，你一定猜不出它原来是香薰膏的容器。与其说它是香水更不如说是珠宝饰品。
normal, neutral
----
1679894583 3451805658869331 前段时间有幸成为“小白鼠”，尝鲜碧欧泉的新品：冰海保湿晚间凝霜。凝露推开变成油再变成了水状，像薄薄的一层水膜浮在皮肤上。钉亲用后感：这种“简单粗暴”的产品非常适合跟我一样：睡眠不规律，工作压力大的上班女性。每天晚上顶着活泉夜间精华露去睡觉，第二天皮肤还是水水的！非常值得推荐！
normal, positive
----
2016843041 3451918049601976 嘿嘿嘿,又到了新的一个月了.还是传说中的2童节.6月的第一天要干啥?当然是要把 @一瓶一罐 的六月盒子给选上了.这个月太纠结.太多长草的东西.没办法只能选了明色丽颜洗面奶.碧欧泉活泉夜间精华露和一诺美胶原蛋白饮品,要是会配送给我兰蔻小黑瓶就好了[lxhx滚过] @潮人徐峰立 @棒棒糖兒童 @一瓶一罐小当家
normal, positive
----
1256338092 3452223457654174 敗了些新貨迎接炎炎夏日夏季護膚，防曬及修复是關鍵推薦幾款好用的藥妝產品： NUXE全天候植物保濕清爽乳，NUXE香薰淨化調理面膜，歐莘碧優機植物潔面摩絲，歐萃碧植物舒緩保濕眼霜，歐萃碧植物祛油淨膚水
normal, positive
----
1624630192 3452402789592586 @Chen_二小姐 亲爱的，得闲帮我睇下HK有无呢只香水 ，Dior迪奥永恒的爱淡香水50ml Forever and Ever，好多银～～～[爱你][爱你][爱你]
normal, neutral
----
1871354854 3452433516594581 #澳門代購# - 契尔氏科颜氏蓝色草本抗痘系列蓝色草本净肤啫喱【痘痘肌肤的救星】可以彻底洁净毛孔，清除油脂、脏污、及皮肤自生的堆积物。经典蓝色配方可以清除黑头粉刺、白头粉刺及青春痘，并且预防再生。地址： http://t.cn/zOeJTeX
spam, neutral
----
1903526173 3452436281249009 @一瓶一罐 #一瓶一罐5月晒盒子# 高丝娜蔻的水润凝活化妆水，悦诗风吟的绿茶籽精华，火山岩泥面膜，碧欧泉活泉夜间精华露还附带了个多芬沐浴露，最喜欢的是泥面膜，清洁效果很好，用完鼻子干净好多！！ 之前没有 @好友 ， @小林子好想退休啊 @这些年我们一起走过 @蓝染欣然 现在补上
normal, positive
----
2816312544 3452496494670368 伊丽莎白雅顿 Elizabeth Arden 绿茶香型沐浴啫喱 泡沫丰富的沐浴露 500ml 产地：美国 ￥108
spam, neutral
----
2507663147 3452587568938579 雅芳6月香水节，今日，明日，永恒 三款香水回归，让空气中时刻散发爱的味道，令你时刻感受被宠爱的幸福！今日—【宠爱自己；享受当下]】， 明日—【憧憬美好；拥抱爱情】，永恒—【守护爱情；品味幸福】。
normal, neutral
----
2014085884 3452707345718591 自己要过生日了 于是在网上买了8瓶正品香水品牌分别是：1. 万宝龙 顶尖提琴手 2.万宝龙 传奇经典 3. 范思哲 心动 4.kenzo power 原动力  5. 都彭 攀登水手 6. ysl圣罗兰 kouros科诺诗 7. davidoff 大卫杜夫 追风骑士 8. givenchy 纪梵希 牛仔绅士 觉得自己好想是卖香水的 疯了[钱]
normal, positive
----
2214235772 3452843182787584 @转让闲置 高丝kose润肌精旅行套装原价0元，转让价55元，转让价：55 高丝kose润肌精旅行套装 （面霜12g 、化妆水30ml 、乳液30ml、 洗颜霜15ml） 微博抽奖奖品 有效期：2013年5月 淘宝交易  宝贝地址： http://t.cn/zOekKkW 宝贝地址 http://t.cn/zOekKD4
spam, neutral
----
1212590845 3452969809301892 DHC樱桃果明化妆水 ：天然西印度樱桃赋予肌肤透明感，塑造水润明净的素肌。能将天然西印度樱桃精华充分送达肌肤深层。除西印度 樱桃果 实精华外，另添加了氨基酸、葛根精华等美容成分。清爽的使用感，令肌肤水漾滋润。并具有紧致肌肤的作用，可调整肌肤纹理。呈与肌肤 http://t.cn/zODyRcI
spam, neutral
----
2537054914 3453133403673814 【预告！10点 雅诗兰黛3件套秒杀】 直接地址 http://t.cn/zOlLZYu ； Estee lauder雅诗兰黛3件套(红石榴晚霜7ml+即时修护特润精华露7ml+ 欢沁淡香熏 4ml)(特卖)
spam, neutral
----
1864803855 3453303285762482 嘿嘿，今天收到昨天在淘宝买的雅芳的三支香水走珠，小黑裙小白裙和地球女人，三支加起来才五十，原本木有很大期待，买着玩玩的，没买过这个价格的香水。。结果三支都很好闻！就是留香略短，不过白菜价啊！要清新有清新，要成熟有成熟，再木有比这还便宜的吧。。。[偷笑][偷笑]
normal, positive
----
2272647472 3453350194815558 香港代购,EsteeLauder 雅诗兰黛细致毛孔精华露7ml .. 完美焕颜修护精华露触感柔滑，即刻更新粗糙肌肤及死皮，淡化幼纹，细致毛孔，转瞬让肌肤回复幼滑无瑕.有需要的亲们可以私信
spam, neutral
----
1797637031 3453673579980469 回家要买：欣兰冻膜、暗疮针、BH薰衣草纯露、露华浓不脱色液体眼线笔、眼霜是kiss my face 还是 ohbases咖啡豆还没想好。。。
normal, neutral
----
1402666167 3454065617144436 杨枝白雪：#碧欧泉活泉夜间精华露# 1瓶1罐5月盒子来的碧欧泉活泉夜间精华露，这个很惊艳哦。用过很多啫喱状补水的精华，这个的特别就在于虽然是哲理的质感，但是很滋润，肌肤瞬间饱满。 @一瓶一罐 @碧欧泉 Biotherm
normal, positive
----
2028347920 3454288963698723 仅59元！原价【伊丽莎白雅顿绿茶香型沐浴啫喱500ml超大容量】有效清除肌肤污垢，并保留肌肤水分，给你最清新的肌肤护理！蕴涵雅顿 经典绿茶香水的幽香，让你 沐浴 在轻柔的绿茶香氛里！>>> http://t.cn/zOFwV95
spam, neutral
----
1801745013 3454320651437926 碧欧泉活泉夜间精华露睡美人晶莹霜这个你们用过吗 @游泳回家 @LadyAriel
normal, neutral
----
2212500672 3454408090327041 我在 @蘑菇街 淘到一件漂亮的小物（雅芳正品专卖雅芳地球女人走珠香水 9ml),你们觉得怎么样呢？帮我参谋参谋 http://t.cn/zOFM6cm
spam, neutral
----
2627060817 3454553535806445 香水买回来之后，其实有很多味道不是很喜欢，但是也有很多越来越喜欢它的味道，比如今天早上使用的纪梵希蓝绅士男士香水。
normal, positive
----
1806308091 3455503214163438 【碧欧泉 睡美人】 碧欧泉活泉夜间精华露| 今天又收到了瑞丽网寄来的碧欧泉活泉夜间精华露试用装5ml，虽然瓶子很小，但还是很开心！感谢瑞丽网！其实我已经收到过一份瑞丽网寄来的碧欧泉活泉夜间精华露了，我查了一下，这次我中的是碧欧泉 http://t.cn/zWvPE3Y
spam, neutral
----
1734630355 3455798942658100 #倾斜の晒# 碧欧泉活泉夜间精华露,质地水润清爽,颜色带点蓝灰色,很好吸收,赞![hold住] @碧欧泉 Biotherm
normal, positive
----
2125461727 3455948011656599 #叶子新货分享# 专柜220~ 碧欧泉【活泉柔肤洁面乳 150ml】干性 http://t.cn/zWvYHHv
spam, neutral
----
1806040213 3456102068797603 我刚发现了 @碧欧泉 Biotherm 在 @一瓶一罐 提供【Biotherm 活泉夜间精华露】明星产品试用，你们觉得怎么样，快去看看！链接是>> http://t.cn/zWvdXn8
spam, neutral
----
1849097621 3456184780679422 #一瓶一罐6月晒盒子# 第一次在一瓶一罐订购的盒子很快就发货过来了，自选的娜蔻水润凝活润肤乳和碧欧泉活泉夜间精华露，特地用了两天，每天睡觉起来皮肤都水润润的，不像以前那么干，还有百利甜酒一诺美口服液，很超值[good][哈哈] @一瓶一罐 （图片拍的不好，请谅解哈）
normal, positive
----
2281734653 3456413349570205 雅芳6月香水节，爱情三部曲香水系列热卖，主打今日明日永恒三款，香水沙龙举办中，一个顾客当场给先生选touch香水一套，给自己定今日永恒各一套，店主感叹，香水真的要分享要教育~
normal, neutral
----
2116493187 3456544916240157 香奈儿5号香水和贝玲妃的　还有雅芳今日香水 哈哈　本人家里出售的　嘿嘿 看看大家怎么说>> http://t.cn/zWP4HAT
spam, neutral
----
2188960224 3456600339951728 安娜苏的明星洋娃娃香水，花香调，同事由香港代购回来的，其实原来是要买她家的蓝娃娃香水的，结果没沟通好，蓝娃娃变成了白娃娃，伤心了。不太喜欢这款，前味太呛，留香也短，只能摆着看了[泪]
normal, negative
----
2003773575 3456750982300531 安娜苏魔恋精灵香水 ，好熟悉的味道……
normal, neutral
----
2804758530 3456809010927670 AnnaSui Classic 安娜苏紫色魔镜女士淡香水 30ml 特200 刚刚才买的。有发票。
spam, neutral
----
1865291385 3457118369898270 无添加补湿净白面膜（加强版）产品测评 -夏日炎炎美白是关键，但是如果能更好的保湿岂不是两全其美？近日小编就与你一起分享FANCL无添加美白产品是否有其功效。 http://t.cn/zWhjgxd @Cecilia梓圻 @鲍淳然
spam, neutral
----
1647395324 3457134979515143 新推荐：专柜正品兰蔻RENERGIE抗皱紧肤双效保养晚霜50ml 包邮，￥358元，猛击： http://t.cn/zWh0Pte #菲越等四国拟联手抗华#
spam, neutral
----
1927551257 3457221571113310 #美映爱建议# 护肤之道，重在精萃。感受精华液一般的精醇体验，高丝润肌精金醇化妆水重新诠释水乳结合的精简法则！独特汉方萃取7种草本成分，润泽肌肤的同时打开重塑弹力，紧致丰盈的窗口，给肌肤不一样的营养。更有倍润Ⅰ和倍润Ⅱ型不同质地，适合不同季节和不同肤质的你。
normal, positive
----
2155429984 3457472780040862 【我到底要不要买EsteeLauder 雅诗兰黛欢沁花雨淡香薰4ml（小样）？好纠结啊！谁能告诉我啊～ http://t.cn/z0d6RuM 】
spam, neutral
----
2251518147 3457916487201533 分享图片给亲们推荐kiehl' s 契尔氏高保湿清爽系列，高保湿清爽面霜+高保湿清爽洁面乳+高保湿爽肤水，注入肌肤纯粹水分，牢牢将水分锁住，同时保持肌肤平衡，终于清爽不泛油哦，提供专柜小票。需要的亲可代购哦！
spam, neutral
----
2202808862 3457986851126710 哈哈~我的DHC大家族。。。最近又新舔成员。。—— 樱桃果明化妆水
normal, positive
----
2706531373 3458229352835647 Dior香水仔五件套礼盒(奥之韵香水+ 迪奥甜心香水+永恒的爱淡香水+迪奥蛊香水+粉红魅惑香水) 【分享自m.ihaveu.com】 http://t.cn/akkMX4
spam, neutral
----
2837845754 3458264987754135 “没有纹身的女人就没有过去，不用香水的女人就没有未来”！过去无法改变，但是未来可以左右。6月雅芳香水节，一起在芬芳的世界找寻自己的未来。尊贵、神秘、活力、知性、热情、温文尔雅，哪个是你心目中想成为的她？你最喜欢的香水是哪款？来看看今日明日 永恒 代表怎样的生活吧！ http://t.cn/zWzpRpG
spam, neutral
----
2271020513 3458291718249156 #夏日热情香# “迪奥 Dior 快乐之源淡香水”说是淡香水可是味道真是满浓郁的，感觉酸酸甜甜，不过正是因为这种特别的味道，很受一部分人群的喜爱，据说喷上之后有种甜美的少女味道[嘻嘻]
normal, positive
----
1863742564 3458328363080136 ＂契尔氏焕白双效清爽隔离乳SPF30 + PA +++＂ 谁用得着来找我拿吧！买东西送的 我有隔离霜用不着 浪费掉太可惜了
normal, neutral
----
2757119811 3458356641127140 适合夏天用的洗面奶系列2：本人推荐契尔氏哦~~~KIEHL’S 高保湿清爽洁面乳 180元/150ml Dior轻柔洁面乳 345元/200ml Sulwhasoo顺行洁颜泡沫 320元/200ml VICHY净颜无瑕祛痘洁面啫喱 170元/200ml
normal, positive
----
2462235240 3458553132155812 Mayi香港代购：晴朗的天空，透着那明透的色彩，暖暖的···何时肌肤才能如此般轻透？也想美美的出门去。Kiehl’s契尔氏的蓝色草本净肤啫喱 ，适合油性肌肤，收毛孔去粉刺，让肌肤清爽不油腻。今天试试，早安。mayidg.taobao.com
spam, neutral
----
1594138994 3458651987412708 思妍丽橙花原聚素50ml 294元功效：具舒缓及柔滑肌肤的效能。适合任何类型皮肤，即使是最敏感的皮肤亦可安心使用。令肌肤充满光泽活力。如配合香薰 水份修护霜 一起使用，较单独使用香薰水份修护霜时的功效高3倍。
spam, neutral
----
2205120947 3458692123065752 雅诗兰黛系列，1、白金级防晒粉底；2、欢沁身体乳；3、欢沁淡香熏；4-5、橙色系璀璨唇彩。1、3、4、5均是现货~欢迎到店选购： http://t.cn/aOmZc7
spam, neutral
----
1976649274 3458736935168888 碧欧泉活泉夜间精华露、Dior雪精灵焕白亮彩柔纱粉饼、资生堂新透白美肌亮润色控霜（象牙色）、植物秀塑颜亲肤保湿粉底液、倩碧晶采嫩白精华露、御龄有方眼部精华乳[给力][给力]
normal, positive
----
2102410923 3458769847636241 Kiehl's契尔氏特效高保湿无油清爽洁面乳 现货出 141元 不包邮
spam, neutral
----
1088824422 3458908201083813 今日：迪奥永恒的爱淡香水，味道不太喜欢，但是淡淡的，还可以
normal, positive
----
2138956270 3458992976190213 【ESTEE LAUDER 雅诗兰黛限量展翼金翅欢沁淡香薰膏】ESTEE LAUDER雅诗兰黛限量展翼金翅欢沁淡香薰膏。单看这只小鸟，你一定猜不出它原来是香薰膏的容器。与其说它是香水更不如说是珠宝饰品。
normal, neutral
----
2409117145 3459036336695409 人人乐购今日热销商品。欧莱雅男士抗皱紧肤洁面100ml+欧莱雅男士抗皱紧肤双效眼霜+欧莱雅男士抗皱双重精华乳超值套装劲爆价￥275 ，详情可点击 http://t.cn/zWZFO14
spam, neutral
----
2019192223 3459038324986469 [JOYCE心得] 碧欧泉活泉夜间精华露——与海洋的对话 | 蓝天、白云、沙滩、游艇......夏天总是要和大海联系在一起， 蔚蓝而神秘的大海中，到处是绮丽无比的动物和植物， 科学家认为，海洋里蕴含的矿物质和微量元素比陆地上多得多，海洋成分 http://t.cn/zWZFgqZ
spam, neutral
----
1771154597 3459844693017027 #一瓶一罐6月晒盒子# 我的第二个盒子，比第一个更丰富，自选了碧欧泉活泉夜间精华露，配了丝蓓绮洗发系列，悦诗风吟火山泥面膜，艾文莉粹籽活颜纯白美容液和一诺美胶原蛋白饮料，满满的一盒，更期待下个月了！[嘻嘻][嘻嘻] @一瓶一罐 @IYIYI1474 @丿那些年_Kevin @大道克己eternal
normal, positive
----
1704643605 3460083566908347 迪奥兰蔻香奈尔的香水层次感丰富端庄高雅但可惜我不是这条路上的。爱马仕尼罗河花园非常特别非常清新，如果还在20岁以下的年龄一定是首选。试了那么多香还是最喜欢水生花香调：大卫杜夫的冷水，三宅一生的一生之水，高田贤三的纯净之水。 雅诗兰黛的欢沁淡香薰是花香调，也不错。
normal, positive
----
1870380983 3460510706096045 【 碧欧泉维他活力果香爽肤乳 】富含多种功效。保湿因子+神经酰胺—肌肤恢复柔软润泽；柑橘香精油--振奋身体和心灵双重活力。气味清新充满活力。为肌肤全面保湿。 >>> http://t.cn/zW2XGlH
spam, neutral
----
1404953111 3460894820111153 雅芳TTA香水中的永恒就是栀子花香哦！好喜欢啊！
normal, positive
----
1400269697 3461128761955627 下楼，前面的女子留下一阵浓郁的雅诗兰黛“欢沁”味道。似乎是在菲菲还是别的什么比较权威的排行榜上，雅家的香水平均分相当高。基本上随便喷喷不会出差错，但是这满大街的趋势有点吓人。前一阵在广场上闻到过“纯净如风”，也是甜美型，不了解的人闻起来，就象看不熟悉的人种，似乎长相都差不多。
normal, neutral
----
1785983695 3461198513289266 EsteeLauder/雅诗兰黛完美焕颜修护精华露。从底层毛孔壁，收细每个毛孔、蕴含革命性NDGA微毛孔科技，从收紧底层的毛孔壁开始，由内至肌肤表面，神奇地收细每个毛孔。更搭配栗果净肤配方，溶解毛孔内滞留已久的杂质，令细腻肌肤焕发净澈光采。￥35
spam, neutral
----
2133646365 3461482870640489 碧欧泉活泉夜间精华露。蓝色透明的凝露质地，有淡淡的清香，轻推开来，感觉凉凉的；再次打圈后，竟然变成了水状！果然是层层水油推进，让精华成分秒速吸收！味道很清新，用在皮肤上也是凉凉的，很适合在夏天使用。
normal, positive
----
1638866924 3461638563105828 香水世家雅芳，传承126年香氛经典。本季推出的大师级香氛今日、明日、永恒系列新装上市！著名好莱坞女星Salma Hayek代言，开启2012香水节大幕！ @枫叶向北风 @邵小正 @菲昵 @熊猫喝百事 @韩允晓
normal, neutral
----
2593326191 3461659764995983 今天看文艺风象看到的雅诗兰黛欢沁花雨淡香薰，似曾相识的味道。 @Chen高三要拼命了 我在 #萨尔瓦多咖啡馆# http://t.cn/zWzcZh6
spam, neutral
----
2094212147 3461905798607444 雅诗兰黛欢沁淡香薰这么好闻的香水，居然被说成像花露水的味道！白痴啊！没品位！
normal, negative
----
2644142645 3462532574512168 契尔氏 明星系列-蓝色草本净肤啫喱，风靡纽约的蓝色旋风，不含油脂，适合油性及非常油的肌肤，免除青春痘及粉刺困扰的。收敛毛孔，清除粉刺，使肌肤柔软有光泽。 250ML 官网价：300元 6折。
spam, neutral
----
1967099065 3462588124162248 华氏男士淡香水极具现代感，清爽、高雅和大胆的完美融合。温暖、微妙且独特的香调，让Dior迪奥华氏男士淡香水跻身于绝对经典的香水之列。
normal, positive
----
1460906111 3462735189000622 分享图片洗完澡就是舒服，推荐碧欧泉活泉夜间精华露。用着不错~~
normal, positive
----
2857150872 3463432898992862 特价清货： DHC痘疤还白收敛套装组。含：1.DHC纯榄芦荟皂 2.DHC收敛化妆水 3. DHC樱桃果明化妆水 4.DHC抗痘净白精华！ 平衡皮脂，淡化痘痕，抗痘淡痕。仅需：208元！
spam, neutral
----
1779058211 3463458400118501 蘭芝海藻水凝保濕套裝，（水凝細膚水200ML..滋潤保濕乳液120ML..水凝滋養面膜20ML..水庫凝肌精華10ML..滋潤水分修護霜10ML）水乳都是針對混合型及偏油肌膚為主的清爽保濕補水效果極強，為肌膚補充所需水份能量，強化膚質透明護理效果，令肌膚晶瑩透亮，含柳樹皮萃取中誘導的BHA成分。 RMB350
spam, neutral
----
2616551415 3463744858624160 在“北京闲置交换”部落发表了新帖【转10个碧欧泉活泉夜间精华露（睡美人）】:用腻了，辛辛苦苦领来的，收来的10米一个转最近不知道自己缺啥 我以前求的 http://t.cn/zWGJIsF &nbsp; 活动范围：广安门，西单，长椿街地铁口可以... http://t.cn/zWGJIss
spam, neutral
----
1790923237 3463765859462712 香港代购 Laneige兰芝水库凝肌补水保湿旅行套装 4件套中样；、兰芝活颜 轻盈 精华水15ML。2、兰芝水分滋养均衡保湿乳15ML。3、兰芝雪凝水酷凝肌精华露10ML。4、兰芝雪凝水酷均衡修护霜 10ML。有需要私信联系。
spam, neutral
----
1273627900 3464116972863555 我在 @聚美优品 发现了这个非常不错的商品： LOREAL欧莱雅男士抗皱紧肤双效眼霜15ml http://t.cn/h4LbdO
spam, neutral
----
1883302380 3464388642118367 谢谢 @重晚时尚 送出的碧欧泉睡美人活泉夜间精华露，蓝色霜状质地很清爽适合炎热的夏天，特意用了两天后来交试用报告，我是大油田，早上起来满脸油光，用这个感觉很好，第一天就有效果，早上起来后感觉没那么油，这个效果真不浮夸，总之这个试用装用完后会购买正装[嘻嘻]奢侈一把，真心相信会改善大油田
normal, positive
----
1837424622 3464590971121013 THE FACE SHOP 皇家蜂胶滋养保湿面霜[多云转晴]---早晚于基础护肤的最后阶段取适量均匀涂抹于脸部与颈部，强效滋养,，深层呵护肌肤，减少皮肤粗糙、敏感和红肿等症状。
normal, positive
----
1941330621 3464592846057426 @果焱莉 明天到武广买一瓶契尔氏亚马逊白泥净致爽肤水寄回来 我的已经见底了 快要接不上了 急的很
normal, neutral
----
1334075257 3464752531914576 the face shop 的大米爽肤水，搭配大米乳液一起使用。洗完脸先用爽肤水在用乳液。这个主要是针对中干性的皮肤，。2个是一个组合哦。用起来效果很明显。。
normal, positive
----
1709638792 3464840322605689 今天帮 @诵颜 同志搬宿舍，除了跟好盆友吃饭很哈皮外，最大的惊喜是…我在乐宾看到了屎萌萌金贤重先森啊哈哈[太开心]，两张广告呢，都是囧货的大脸照啊哈哈～～ @郁蓝涩 哪天有空跟我去 the face shop 买瓶爽肤水还有面膜神马的吧，顺便问问像不像北京店里那样满额赠专辑[嘻嘻]
normal, positive
----
2110817313 3464841014969903 亲们，香港名店街又一自然系化妆品牌“THE FACE SHOP”将于7月15日开业，敬请期待哦！THEFACESHOP 品牌的精华就是“以来自大自然的成份制造的高质量化妆品”。其产品含有植物，包括鲜花，谷物，韩方草药，以及矿泉水等有助于肌肤滋养和再生的天然成份。
normal, neutral
----
2696802783 3464857645099211 风餐露宿三天皮肤晒黑不少！长沙的烈日啊！我还是乖乖坐在家里当屏幕饭好了！你们倒是不推荐 The Face Shop 的美白产品啊！
normal, neutral
----
2489701671 3464857989106579 【双皇冠庆清仓】专柜正品菲诗小铺 THE FACE SHOP 绿豆泡沫洗面奶,售价:18元　清仓15元 http://t.cn/zW5QWgf
spam, neutral
----
2039870414 3464858744299006 3日网络上出现名为“一次可以看见允儿、权侑莉、徐贤的江南中心百慕大地带”的照片。照片是江南站附近少女时代允儿、Yuri、徐贤代言的innisfree、 the face shop 、aritaum商店，位于繁华地带的卖场刊登三人的大型广告照片。
normal, neutral
----
2564024087 3464867661135821 L'Oreal Dermo-Expertise Night Cream 欧莱雅复颜抗皱紧肤保湿晚霜S&S后$10.29 http://t.cn/zOEfsOp L'Oréal Paris巴黎莱雅，世界第一抗皱权威，结合独创高效成分与先进科技，创新研发活力紧致系列，并推出全新专家级保养品活力紧致双效弹力紧实精华霜，使Revitalift活力紧致系列更完整。
spam, neutral
----
1491360280 3464868206249342 韩国原装正品 The face shop 菲诗小铺五谷洁面霜/清洁卸妆霜150ml[可爱] http://t.cn/zW451X4
spam, neutral
----
2269018325 3464871527910265 120705 徐贤 the face shop 签名会 徐贤还在继续代言...怎么没有金贤重了呢[泪]
normal, negative
----
2404024187 3464887815067250 很不错的东东 - 评价AVON雅芳新活弹力眼霜15g怎么样，使用心得 - 聚美优品口碑中心 http://t.cn/zW5m17I
spam, neutral
----
2605490973 3464888477358633 从不用护肤品的情何以堪………………而且我也不知道在哪买……﹁_﹁// @MyTeddyChan毛希希_朴夫人xi : 我以后就用 the face shop 了死也不改
normal, positive
----
1784321042 3464890121657841 今天预料之中，意料之外地发现我老妹的洗面奶是 The face shop 的。啊啊啊，是EXO-K代言的品牌啊~虽然她买的时候K还没代言，可是总算在生活中找到跟他们相关的东西了~[可爱][兔子] @FannieGu
normal, positive
----
1459575070 3464890591604174 新推荐： The Face Shop 芦荟补水洁面霜/乳女士洗面奶韩国专柜正品化妆品，￥22元，猛击： http://t.cn/zW5uMhn #love微小说#
spam, neutral
----
1845569967 3464892126502232 分享圖片韩国进口。有国际关税单。 the face shop 韩国代购。各种系列都有。详情可以看 @Man-安娜 。跟韩国最新上市同步。有需要的跟我说一声。价格都币专柜便宜，刚开始买个人情而已。
spam, neutral
----
1764108010 3464899382638347 行街经过『 the face shop 』见到偶吧！[嘻嘻][嘻嘻]偶吧不要对我笑！[抓狂][抓狂][害羞][害羞]我好害羞的！ @Henecia_PanPan_Hyun
normal, positive
----
2390430690 3464904210450951 =-= THE FACE SHOP 现在好像可以送EXOK的不知是宣传纸还是海报啊...讨厌！！！好像是买满4500韩元就有的送.... #EXO-K#
normal, negative
----
1708792601 3464904361485516 这件宝贝我自己很喜欢哦！： The Face Shop 冰花无油补水营养面霜清爽补水保湿不油腻50ML，价格：￥49.00元，见： http://t.cn/zW51do6
spam, neutral
----
1763756737 3464905045082260 原来这就是 THE FACE SHOP 的代言人，美翻了。[花心] @凤梨君只爱小狮子
normal, positive
----
2284728814 3464905317785122 the face shop ~我的大爱~~而且还有徐贤~~~[亲亲]
normal, positive
----
1322683865 3464916906700898 用 The Face Shop 的指甲油好顿涂啊……[嘻嘻]
normal, positive
----
2425054044 3465106207943046 [羞嗒嗒] The Face Shop Lovely可爱女生隔离霜The Face Shop 植物隔离火得不得了.性价比高.成分天然.色泽透亮.对于没用过彩妆的MM.它绝对是化妆开始的一个非常好的选择！超级贴皮肤.长期使用也没关系.能有效预防因紫外线照射和环境伤害引起的色斑和瑕疵.质地轻薄.无油配方.彩妆首选的第一步骤$35 热卖中
spam, neutral
----
1932710372 3465106995995589 The Face Shop 草本假日卸妆水卸妆液——欢迎围观我在 @美丽说 的杂志 #NILA美丽小屋-基础护理.洁面控# >> http://t.cn/zWtLM3O
spam, neutral
----
1726787312 3465171408300288 哇哇[花心][花心]终于到喇，赶得切[偷笑]多谢亲既实物图[爱你]呢嘀系 the face shop卸妆液，黒杆卷翘纤长睫毛膏，同埋美宝莲清润bb霜，快嘀试下岩5岩你心水先哈哈[心][心]
normal, positive
----
2693952011 3465174088446528 The Face Shop 三合一的染色唇彩+润唇膏+唇部香氛，打造可爱，有生气的水润果冻唇。携带方便，只需一款除了让嘴唇被保护外，不会干燥到起皮。甜蜜水果香，动动朱唇，芳香四溢。共有粉色，橙色，樱桃红三款，使用时可以用手指或者用唇刷 ~ http://t.cn/zWtIiL7
spam, neutral
----
2624095165 3465187460375892 [嘻嘻][嘻嘻][嘻嘻] The Face Shop 冰花爽肤水（保湿 补水 防辐射）适合任何肌肤，冰凉的富含矿物质的冰凉泉水为主要成分，配合菊花精华，在任何气候中给皮肤每天清凉的镇定。内含的矿物精华和菊花精华等有效舒缓、镇静的成分，抵挡紫外线及电脑辐射对皮肤造成的伤害。粉刺达人也是好评率比较高的[good]
normal, positive
----
1808382707 3465189762988822 The Face Shop 柠檬，怎么闻起来那么像洗洁精，困惑
normal, neutral
----
1836230215 3465203918794934 500大洋啊啊啊啊！！你就这么远离我们了么[泪][泪][泪][泪][泪]！！ The Face Shop 服务员你的嘴可不可以在狠一点[抓狂][抓狂][抓狂]你买我们卖了吧！！我差点都死在那了... @大疯子大疯子-
normal, negative
----
2482506857 3465212940508946 偶吧我今天去国贸了，没找到 the face shop ……连EASY都没找到………偶吧保佑我，下星期我再去一次
normal, neutral
----
2113251417 3465213757836346 这是26元的 the face shop 睫毛膏。刷这这样就还不赖了hhhhhhh
normal, neutral
----
1825811412 3465226072917641 谢谢姐姐从广州给我带的礼物！！！我好喜欢的小马夹外套[心][心]特别是那四张 The face shop 的卡片开心死了！[太开心][太开心]爱你好姐妹[爱你][爱你] @Vita_yunyun
normal, positive
----
2826295804 3465233492611350 The Face Shop 草本去角质啫喱 120ml 有效清洁角质、活化肌肤，留给肌肤光采和紧致，同时对于干性及老化肌肤的保湿也极有效。提高肌肤防敏能力。让肌肤挥去黯沉，展现健康光泽。温和去角质同时更含有大量皮肤必需的营养成分，使肌肤变得紧实有弹性。
normal, positive
----
2694760221 3465240161690896 明天下午姑娘们就会去店里买第一批的 THE FACE SHOP ，现在皮下要开始统计已经成功汇款并发送邮件的姑娘们了，最后再说一遍不是你汇款成功就行了，一切以邮件为准！汇款成功的一定一定要发邮件！
normal, neutral
----
2082737883 3465247216295646 今晚去采购代购东西时候的意外发现哈哈。。 the face shop的五到八折优惠。有天代言的饮料有三种口味哦。还有top[偷笑][偷笑] http://t.cn/zWGA7pK
spam, neutral
----
2186355713 3465252450460609 两个人尖沙咀朗豪坊旺角地逛~才买这么一点东西~关键是找了好多个地方都找不到 the face shop ~[悲伤] @Lynn_MrsLee
normal, negative
----
2091892337 3465254845891853 多谢亲爱的帮我订购的洗面奶...大爱 THE FACE SHOP 的产品阿，果然无介绍错[爱你][爱你][爱你] @迗使徔夣 @mannileung
normal, positive
----
2826295804 3465255571395631 原装正品 The face shop 冰花免洗睡眠面膜 神奇的补水面膜，涂在脸上 能按摩出水珠来的哦，然后拍进皮肤吸收就可以睡觉了，第二天起来皮肤水嫩无比哦！超强补水！富含矿物质的冰凉泉水为主要成分配合菊花精华。采用独特配方将阿尔卑斯冰河水溶入其中.给皮肤补充大量的水份.避免夏天过多的水份流失
normal, positive
----
1769930212 3465260742877524 今天买的，深深爱上它。[心] the face shop .
normal, positive
----
1784727792 3465265172128331 在HK居然发现到惠州没有的当代歌坛……不过没有M的那本鸟～还有 THE FACE SHOP ，还是金贤重代言呢～还有，东港城！ @momokur 樱桃小丸子运动会！
normal, neutral
----
1854309403 3465267302857897 哈哈，显摆一下朋友从韩国给带的the face shop!指甲油颜色超赞的……还有面膜…[给力]…偶吧在上面诶，我怎么舍得用肋！[爱你] #金贤重#
normal, positive
----
2318065574 3465267587881089 准备试试the face shop 的唇膜，上次不知道为什么在韩国shopping的时候会买
normal, neutral
----
2710448133 3465269051970147 【The Face Shop 蓝色笨笨熊/黄色小猴护手霜】持久留香，超萌的一款护手霜。憨呼呼的小熊，超级鬼马的小狐狸，还有粉粉嫩嫩的猫咪……花香味的猫咪，乳香味的小熊，果香味的小狐狸，放在包包里随时看到它。
normal, neutral
----
1990498805 3465277264392699 之前买的梦妆活力按摩霜今天看到才发现在收纳盒忘记用.今天买了za洗面奶和The face shop大米保湿水,梦妆修颜霜. 期待效果.化妆品不一定要成套 但要适合自己.大油田,痘痘肌.我要努力改善[赞][赞][赞]
normal, positive
----
2738040561 3465277302152808 [cai晃头]【the face shop 樱桃泡沫洁面乳170Ml】功效：帮助收缩毛孔，促进皮肤的油脂分泌平衡，能滋养肌肤，又能清楚细菌的污染，安全无刺激。[挤眼]RMB30
spam, neutral
----
1957136290 3465279638000929 正品进口菲丝小铺the face shop 大米 CERAMIDE保濕潤膚水150ml,支持专柜验货,全场包邮,欢迎MM收藏关注 http://t.cn/zWtOi9z
spam, neutral
----
2231108621 3465285489643641 哈哈！今天好开心啊！不但看了好多帅哥美女唱歌 和谭杰希合影！！！还买了各种自己想买的东西！！！我爱 The Face Shop ！！！ 看我还买了我思念以久的火爆鸡筋！黑米锅巴！哈哈有图有真相！ @常源_Christ @笑着笑着你就宋悦了xy @小硬是大ga @i_赵志鹏 @Vikki_王慧 @Xans-赵二呆 @禹梦迪是大大大好人
normal, positive
----
1851894065 3465842761381369 最近开始做化妆品代购我才发现，我竟然错过了那么好的一款护肤品------ 契尔氏 ！！这个牌子我经常有听别人提及，但从来就没想过要去接触，现在知道了，这个牌子的东西不仅口碑好，价格还相当优惠，特别是在机场免税店里的价格。夏日推荐：契尔氏特效 高保湿清爽洁面乳 无油150ML 代购价135元~[兔子]
spam, neutral
----
1727177404 3465916518447300 推荐给小妈咪们用的2款 止汗 液 我是超不喜欢有任何汗味的 加上今天开始恢复上瑜伽课了 这么热的天 终于找到2款孕妇可以用的哦 第一款是FRESH 黄糖滚珠/走珠止汗香露 经常没货 第二款是KIEHL'S 契尔氏高效止汗香体乳 （此款无味道 孩子也可用的）
normal, positive
----
1784866751 3466203043145281 碧欧泉矿泉活泉柔肤洁面乳，适合干性肌肤，看你男朋友或老爸的肤质来一个吧，油性的就用那款蓝蓝绿绿的吧，哈哈~~——欢迎围观我在 @美丽说 的杂志 #个个都是少女情怀。# >> http://t.cn/zWVqfuV
spam, neutral
----
1864247754 3466324582164923 @Mani-T ~~嘿嘿~亲爱的~我帮你找到美版的碧欧泉活泉夜间精华露~是50ML的美国原装正品回来~是480元呢~保湿权威碧欧泉推出的活泉夜间精华露 ，昵称“睡美人精华啫哩”，萃取源自南极深海的锁水因子，能有效的锁住夜间肌肤的水分，更锁住夜间涂抹的保养成分！
normal, positive
----
2056415800 3466538730514020 【梁静茹Fish Leong肌肤年轻不变 代言 雅芳AVON新 品分享美肌按摩4步骤】2012 雅芳AVON 推出新品「新活海洋元素」，邀請梁靜茹担任代言人，为她量身打造广告，展現梁靜茹Fish Leong「年轻，说不变，就不变」的美丽与自信。广告中Fish Leong用三张照片呈现不同时期的静茹，让人惊叹她的肤质。（VIA:VOGUE）
spam, neutral
----
2100998623 3466752896180946 Laneige 兰芝水酷凝肌套装··难得的套装咯·里面分别有精华水，保湿乳液，精华露，修护霜，面膜。属于皮肤净化和油水均衡作用莹造晶莹易透皮肤的清爽型 特价288元 限量5套。[贊][贊][贊]我自己都留了一套。呵呵
spam, neutral
----
2141572327 3466797443878316 2012-7-12资生堂恋爱魔镜眼线笔欧莱雅美睫膜德国小柑橘护手霜玫瑰花蕾膏贝佳斯蓝泥贝佳斯粉泥Burbberry粉格子女香5ML菲拉格慕蝶亿绽放30ML 香蕉船晒后修复啫喱 兰芝 睡眠面膜 倩碧黄油小样 植村秀樱花 卸妆油 中样 台湾我的美丽日记【保加利亚白玫瑰 蜗牛极致修复 保湿 】 http://t.cn/zW2xDqL
spam, neutral
----
1566430162 3466994756203325 LANEIGE兰芝水酷润颜6件套(小样套装)_ http://t.cn/zWfscy1 本店售价：135兰芝净透保湿卸妆油 25ml 兰芝抗氧化维生素C美容液15ml  兰芝雪凝水酷眼部啫喱5ml  兰芝水酷润颜精华露10ml  兰芝水酷透润修护霜10ml  兰芝缤纷浆果酸奶滋养面膜20ml
spam, neutral
----
2642417171 3467356787340375 夏日补湿 #单品# ---- 无添加FANCL补湿净白面膜：美白精华透过超薄纤维膜，迅速渗透至肌肤的黑色素生长层，于黑色素形成前已有效阻截，且彻底去黄，令肌肤恢复净白无暇。强效为肌肤补充水份，消除干纹及收细毛孔，清凉的用感令肌肤降温，舒缓肌肤泛红现象及减少暗粒。
normal, positive
----
2868950552 3467729455995316 【SKIN FOOD莴苣黄瓜水嫩化妆水】主要功效：补水保湿，美白亮肤，光洁柔嫩。富含水份的生菜萃取物和黄瓜萃取物，给肌肤提供水份和维生素，保持肌肤光洁，而不油腻，使用感清爽。无油配方，是一年四季想要补水保湿的您首选明星产品。
normal, positive
----
1778533245 3467796178857786 雅诗兰黛 惊喜套装，金色化妆包，内含三只4ml香水，味道各不同（摩登都市淡香芬，欢沁淡香熏，清新如风淡香芬）如此华丽，仅售190包邮。单只售卖75元[威武][威武][威武][威武]
spam, neutral
----
2661139723 3467848917540859 洁面最好选择泡沫多的，保证对肌肤最少的伤害；我现在是倩碧眼唇卸妆液（卸妆棉和棉棒擦拭）；FANCL卸妆油按摩整个面部；用流动清水冲洗；用倩碧洁面皂液打泡按摩面部再冲洗；百草集洁面泡再洗一次。用科颜氏高保湿水，兰芝补水睡眠面膜~有时候我也会去角质，可你是敏感肌慎重啊！ @高_大傻Libra
normal, neutral
----
2373520675 3467852802111561 Laneige兰芝完美再生雪凝新生二件套雪:凝新生细肤水120ml+保湿紧致乳液100ml送生细肤水+精华露各5ml+修护霜+双重眼霜各10ml高保湿预防衰老 修护再生，防止细纹和皱纹产生。蕴含七种不同的低聚糖和透明质酸，不仅有助于保湿，还能强化肌肤墙壁，令肌肤滋润而富有弹性尤其适合中、干缺水性肌肤￥420
spam, neutral
----
1322491930 3468026257400025 娇韵诗持久透薄防晒粉底液，我用了102还是黄，貌似101也不白啊！挺控油挺遮瑕，哈密瓜味的！推荐推荐！
normal, positive
----
2734303152 3468117546245883 上新: 碧欧泉活泉爽肤洁面乳150ML 160元 碧欧泉活泉柔肤洁面乳150ML 160元 另有同系列的爽肤水200ML 柔肤水200ML 价格一样
spam, neutral
----
2425355013 3468680866823016 【GIVENCHY 纪梵希绅士男士香水】　GIVENCHY新绅士男香重新激活「新男性」密码，兼具功能性与美学的双重调性，将抽 象、精致与特异独行的自我风格共冶一炉，同时打破传统的时空限制，以时髦风尚潇洒穿梭都会场景。
normal, neutral
----
1912950677 3469079321153653 超稀饭的省钱碧欧泉活泉柔肤洁面乳(进口)，败家妹纸们快看仅售: 220元！ http://t.cn/zWJQR6J
spam, neutral
----
2879356623 3470187343067442 今天刚收到的小礼物雅诗兰黛香水《霓彩伊甸淡香氛》[嘻嘻]
normal, positive
----
1141969174 3470596887111757 The Face Shop 冰花营养霜适合任何肤质。富含矿物质的冰凉泉水配合菊花精华。给皮肤每天清凉的镇定，有效的弥补外出紫外线的损伤，抵抗辐射对皮肤的老化和刺激。冰花是阿尔卑斯系列和浪漫莲花的结合体，冰花综合这两个系列的共同优点浪漫莲花的抵抗辐射，阿尔卑斯冰凉山泉水的无油补水、修复晒后皮肤
normal, neutral
----
2704824224 3470898319739386 【FANCL无添加8月1日入驻平和堂东塘店】7.23-7.31关注 @平和堂百货 转发此微博并@ 3名好友，即有机会获得Fancl明星产品使用装5片，每天有5个名额！ 8.1-8.7 购护肤品满1000元即可获赠速净卸妆液使用装5片一份 购任意产品满1600元即可获赠 补湿净白面膜 1盒 持平和堂会员卡更可享3倍积分及多重赠礼
spam, neutral
----
2170957144 3471097393659901 这是最后我给自己剩下的[泪]外加露华浓的液体眼线笔一只不脱色眼线笔一只腮红一个吊带裙一件没拍 naraya看不中阿 花的好花素的太素 如果有书包就好了[爱你]我喜欢书包
normal, neutral
----
2899734195 3471665927716042 契尔氏高保湿精华爽肤水契尔氏家的明星产品保湿效果好乐天代购价150元 250毫升 亲们可以试试哦
spam, neutral
----
1612140350 3471711838416218 香港正品代购 契尔氏不含碱性泡沫洁面乳 250ml 深层清洁卸妆——欢迎围观我在 @美丽说 的杂志 #香港代购国际品牌护肤品# >> http://t.cn/zWSF1Th
spam, neutral
----
2313081342 3472069294022834 这个真的是要推荐下了呢雅漾的活泉水，在这炎热的夏天··这个真的是方便极了··可以做面膜，又可以随身携带，重点是这喷雾很舒服，很保湿的说··敏感肤质的MM可以赶紧入手噢雅漾是药妆，很不错的一个护肤产品·· 雅漾柔润水溶性洁肤凝胶 最近大爱~
normal, positive
----
2876985622 3472840538388795 [Laneige] #兰芝水库凝肌保湿套装（五件）滋润型礼盒装# ，刚刚到货了~这次直代了10套哦~[太开心]。 套装内容：1.新款水分持久保湿乳120ml ；2.新款水分持久爽肤水200ml ；3.锁水滋养睡眠面膜20ml ；4.雪凝水酷凝肌精华露中样 10ml；5.雪凝水酷修护霜中样10ml。先上传网络图片，随后上传实物拍摄图。
normal, positive
----
1766614504 3472879645761168 买了娇韵诗的护唇膏、 防晒霜、晒后修复、香奈儿粉底液 ，一共750，疯狂赚到。。。登机走人。。。
normal, neutral
----
2881260520 3473138316932745 LANEIGE 兰芝专业保湿卸妆旅行3件套卸妆油（脸部卸妆25ML 眼唇卸妆25ML）： 有效且温和地卸除厚重、防水彩妆。无粘腻地易溶于水中。维生素诱导体和植物油成分，令肌肤感觉光滑滋润-4合一洗面10ML：含有保护皮肤不受外界刺激的植物萃取物。包含100μm超微纤维粉，泡沫丰富细腻，柔和清洁而不刺激皮肤
normal, neutral
----
2272692624 3473416604969613 # DHC Big fan有奖通缉# 结缘DHC是因为几年前妈妈给我买了樱桃果明系列和净痘亮白套装，[嘻嘻]现在不长痘了就要收缩毛孔咯，早上我会用白金多元，晚上则用樱桃果明+橄榄滋养套装，更是每晚睡觉前都用DHC的各种水水敷化妆水面膜[嘻嘻]，效果实在是太好，现在打算趁双向美白套装有折扣购买入库咯。[嘻嘻]
normal, positive
----
2613501003 3473620154627771 今天晚上编辑了两个宝贝突然觉得好有成就感！此时此刻，把美丽日记的面膜在敷脖子了，敷完就准备去睡觉了！ # 契尔氏高保湿清爽洁面乳 # 地址戳： http://t.cn/zWCxokQ
spam, neutral
----
2352956374 3473807576779019 雅诗兰黛霓彩伊甸淡香氛 50ml 超漂亮的瓶子。
normal, positive
----
2644558011 3476080160130541 啊啊啊啊啊啊好喜欢雅芳的走珠香水 ！！！最钟意地球女人和原真之魅了喵！！！妩媚的女人香~~~那些小女生的水果香甜的腻死人了通通滚蛋！！！地球女人~~！原真之魅！！！！大爱那！！！！……什么时候才能去买……上帝拜托你直接邮到我的包包里好不好！！我付你双倍！！反正也不贵又好闻[嘻嘻]
normal, positive
----
1808610277 3476120387388755 乐蜂团购--只要298元的Laneige 兰芝水 库 凝肌 超值礼盒套装（清爽型）（活颜轻盈精华水清爽200ml 水分滋养均衡保湿乳120ml 水库凝肌精华露10ml 水库均衡 修护霜 10ml 睡眠修护面膜20ml）！集补水、保湿、调理三重功效。 http://t.cn/zWO7qwD
spam, neutral
----
1759983963 3476296740907154 #夏季底妆# 其实很久不钻研彩妆了， 可还是想要分享下最近发现的服贴底妆混搭，1：1：1， 娇韵诗的冰感着哩+资生堂防晒霜+娇兰亲肤 粉底液在手心混合均匀 涂在脸上效果很惊艳。很敷贴，很自然，不易脱妆，遮瑕度够。效率颇高！对混合型皮肤的女孩子应该不错的[爱心传递]
normal, positive
----
1774643345 3476503448851878 闲置雅诗兰黛欢沁淡香薰 100ML一瓶 想收的朋友私信！ @闲置置置 @卖闲置图开心 @转卖闲置 @澳门代购闲置奢侈物品转让
normal, neutral
----
2644862712 3476784408579161 【今日值得买】伊丽莎白 Elizabeth Arden 雅顿绿茶香水4件套  ￥115.3包邮 - 这款伊丽莎白 Elizabeth Arden 雅顿 绿茶香水4件套含香水50ml、 沐浴啫喱 50ml、洗发水50ml、护发乳50ml各一件，4件商品都为 绿茶香型 。香水闻起来香味幽雅、清新温和，EDT淡香型。... http://t.cn/zWWZnyF
spam, neutral
----
1834697405 3498969973414859 @聚美优品 小美你们还会再出资生堂安耐晒么。。。。。。在别家网上买我不放心。。。。。[泪]
normal, negative
----
1771285094 3477208494909558 做雌性动物真是好麻烦单往脸上抹的日常护理就要分水乳精华面霜各种[晕]又纠结换哪款水了[可怜]是用innisfree和我的面膜配套的火山泥还是和乳液配套的薄荷还是据说控油效果不错的香榧- -或者好像AA网的薰衣草什么水也不错...还是向你学习直接契尔氏一套...顺便可以捎上tbs的接骨木花眼胶... @鄞甬
normal, negative
----
1848136622 3478268159741544 刚刚花了78元买到2瓶水之密语的洗发水（200ml*2）1瓶水之密语护发素（200ml*1）1瓶洗颜专科洁面乳120g，还有2瓶资生堂的惠润洗发露也是220ml的！自我感觉特别超值！[偷笑][赞][耶]
normal, positive
----
2921167334 3478306500878635 NUXE欧树全天候植物保湿清爽乳 50ml 心动价RMB300！！！[花心][花心][花心] 店主新入手新推介！！！[din推撞]持续补水的同时调节皮脂分泌，令肌肤持久水润、清新、有活力。适用于混合性肌肤，油性T区，缺水面颊。
spam, neutral
----
2738040561 3478311013620563 【DHC樱桃果明化妆水/爽肤水】天然西印度樱桃赋予肌肤透明感，塑造水润明净的素肌，30ML，只需RMB40哦亲[来]
spam, neutral
----
2201954422 3478338347764888 Estee Lauder雅诗兰黛欢沁花雨淡香薰4ml（小样）香氛类型：水果花香型 前调：粉红葡萄柚 紫罗兰花 覆盆子 中调：辛辣绿百合 荔枝 粉牡丹 玫瑰 茉莉 后调：香草 广藿香 麝香 特价:40
spam, neutral
----
1867480804 3478870512994906 資生堂惠潤詩波蜜柔草本花鬱洗發水，使用兩周，心得反饋:只需用少量就有超密超細泡沫，頭髮易打開，清爽易沖洗，味道是清鬱花香，清淡適合夏天，推荐哦。還有配套護發素哦。現在特價中。本系列的草本清香系列同樣特價中。
spam, neutral
----
2056937445 3478949592095247 #资生堂140周年# 在“Basbon 头发定型水”的热潮掀起6年后的1988年秋天，资生堂推出了系列产品“资生堂惠润”和“护发素”。当时在“早晨洗发”流行的影响下，人们对每天洗头也不会让头发受损的温和型护发产品的需求越来越强烈。于是，资生堂采用了与传统产品不同的配方成分，实现了“真正的温和感”。
normal, neutral
----
1948864704 3478958186293544 祛脂爽肤水 -我在雅漾官方IPHONE APP上看到了这个产品，想与大家一起分享- http://t.cn/heINiO
spam, neutral
----
2606189162 3479003174702153 契尔氏激光美白淡斑系列，它家的皇牌产品！从左到右:洗面奶，爽肤水，精华 ，乳液！店主自用哦，感觉用后补水，肌肤变得柔软，皮肤还白了点，特别是洗面奶，丰富的泡沫用后完全不紧绷，白白嫩嫩的，一整天都水水的！套装代购价1198元哦，可分开购买！[赞][赞][赞][围观][围观][围观] #美图秀秀Android版#
spam, neutral
----
2412151140 3479023932096781 自用、做礼物，The Body Shop/茶树清爽沐浴胶都是不错的选折，提神、滋润、清爽、消除背部小痘痘。 http://t.cn/zWY9ihY
spam, neutral
----
2588599504 3479259026838132 Kiehl’s 契尔氏/科颜氏亚马逊白泥净致爽肤水 250ml 代购了好久才拿到几个现货[耶][耶]比较适合中性/中性偏油/油性/极油性的皮肤 有需要的MM要赶快下手了[心][害羞]
spam, neutral
----
1769627761 3479277880268542 哈哈哈。。还记得我们两个去学校门口的雅芳。。里面的小妹说有种香水叫精神病人永恒。。。哈哈哈。。其实貌似是今日明日永恒。。。哈哈
normal, positive
----
1288274903 3479293692307334 Shiseido资生堂惠润护发素（鲜花芳香）220ml 29元~ Shiseido资生堂惠润洗发露（鲜花芳香）220ml 29元~~ Shiseido资生堂 水之密语亲水柔肤沐浴露200ml 29元~ shiseido资生堂 惠润柔净( 绿野芳香 )洗600ml+护600ml送沐浴露(淡雅果味香)650ml116元~~一共203元~~减去100元 一共花了103元~
normal, neutral
----
2402844753 3479309539249734 【新品推荐：契尔氏清颜修护精华乳】很多MM说，我有痘痘，还有痘印，要怎么办呀？我的痘痘消掉后就留下的痘印啊，但是我又想要一款祛痘又祛印还要防痘的护肤 乳液 ，我该选什么？馆长告诉你，就选它！它可有效祛除和预防痘痘，并淡化痘印，并帮助皮肤修护。购买链接： http://t.cn/zWYFhkU
spam, neutral
----
2708141340 3479430737878955 希思黎的全能乳液还是可以败的，很清爽却又保湿，一点也不油，后续再用契尔氏的夜间修护精华吸收很好，等用完手上这几样就去买[花心][花心]
normal, positive
----
1789949293 3479600946506771 昨天实在是太晚了，现在来分享一下这次去澳门进的美物！等天气好的时候就能拍照上架啦！[哈哈]这次有水芝澳最出名的八杯水面霜，精华，睡眠面膜，资生堂恋爱魔镜的眼线笔，眼影盘，高丝雪肌精2012夏日限量拯救海洋特别版，the body shop 水蜜桃沐浴胶，我的美丽日记双膜组，kiss me睫毛膏！超级神品吖！
normal, positive
----
2077301687 3479668441475970 #秋季补水必备组合# 艾文莉润肌精系列，图中化妆水138，洗颜霜88元，润肤精金醇抗皱美容液198元。秋天办公室补水秘密武器[给劲] @资和信百货 1F @高丝艾文莉
normal, positive
----
2818875082 3479711181613178 Biotherm/碧欧泉 温泉水感/活泉柔肤洁面乳 150ML 专为亚洲人设计配方，柔嫩丰盈的粉色乳霜质地。加水后轻轻揉搓，只需1秒就能能够打出丰富的泡沫。泡沫及其轻柔和绵密。 为了确保干性肌肤在清洁过程中的水油平衡，活泉柔肤洁面乳中添加了牛油树脂成分。特别添加的镁离子，强化了保湿功效。
normal, positive
----
1426835605 3479725907421984 回家发现多了两瓶东西，原来是堂姐给的。虽然平时都很少用到，不过还是谢谢她的一片心意。 雅顿的绿茶香水和kiehl's 沐浴啫喱 (玫瑰水香型)
normal, neutral
----
1871012825 3479778395110179 出售娇韵诗绿水，JILL STUART雪纺粉底液（送粉饼小样）以及预售兰蔻BB 防晒 套装，有其他化妆品需要可订货 http://t.cn/zWTr9n3 一般为香港专柜价9折，套装类9.5折 @晚上白 @喝茶的猪MM @SpacE-RaBbiT @仲夏爱琴海 @玛丽潘 @陶陶小C @小口天颖 @Lynn的蟹窝 @咸蛋猫熊 @西西Jill 小广告走起来~
spam, neutral
----
1895364782 3480776136053799 1极光白乳液，平衡肤色效果不错，用完一瓶后真的有变白。2特效保湿霜，这个是我用过最膏状体最保湿且没有丝毫油腻的。强推。3牛油果眼霜，太油腻，容易脂肪粒，不推荐。4亚马逊细致毛孔爽肤水，细致毛孔效果很好，美白也不错，但是用后需要好好保湿。 契尔氏产品真心适合年轻肌，下一步准备入精华了。
normal, positive
----
2726924205 3483422184415035 如果说别的洗发水的味道是香水，那么你的味道便是森林。迷人芳香，只选择你------ 资生堂惠润，绿野芳香。不是我打广告，这款洗发水真的非常有魅力，有次去上晚自习的路上，一个陌生的师姐追上我问我用的哪款香水闻起来这么舒服，我说这是洗发水的香味啦[哈哈][哈哈][哈哈]
normal, positive
----
1737183973 3483641751536244 契尔氏蓝色草本净肤啫喱,这个适合油皮!控油收毛孔去粉刺!加拿大这个牌子没什么价格优势,本店售价255,专柜售价300,如果有朋友要我可以帮忙带带!这个已经卖掉了,有需要的可以预定!
spam, neutral
----
2641554580 3484779071033327 @先绪后翊的杨小张 我！要！控！诉！！！你遗留下来 The Face Shop 的洗面奶 那味道简直要逆天了 [哼]不知道你是怎么坚持用完一瓶的真！了！不！起！我今儿早上用了 害我中午去吃饭都吃不下 ！！！！[衰]
normal, negative
----
1731145004 3484802294997557 非常不理解那些说THE FACE SHOP 好用的人的想法。苍蝇腿神马的可以说是手法问题..问题是用了睫毛夹刷上他之后依然不卷翘而且干得特别慢...他到底是怎么被吹出来的效果啊啊啊啊啊啊莫非在国内卖的都是好用的我在棒子国买的都是假货？？？？？// @化妆师丁小淘 : 这支the face shop只能说一般般~~
normal, negative
----
1766922212 3485228062437871 [泪]这该死的手啊！我为毛控制不了你啊？老姐喊我帮她买The Face Shop 的精华水，我一手氧又买了N多东西回来…唉…钱还没挣到都就先用了
normal, negative
----
1758771311 3485420270582040 我是不是真的老了。[哼]开始用妇女品牌。 [抓狂][抓狂][抓狂]我要继续skin food、爱丽、 the face shop ！！！我还年轻，还年轻！！！[泪][泪][泪][呵呵]
normal, negative
----
1963391161 3485566039766203 今天试了契尔氏的蓝色草本净肤啫喱 感觉很不错
normal, positive
----
1866232591 3485894016794643 再吐槽一下娇兰新出的香水，小黑裙，我问北辰的ba前中尾香调具体分别是什么构成，她只会说是花香，然后默背了一段广告词，什么像捧着一束玫瑰的清新，走过别人身旁感觉是如何甜美，我晕死。娇兰文案不知道很多很多年前雅芳就出过小黑裙香水吗？而且不留任何想象空间，瓶身上就是一黑裙，没感觉的产品。
normal, negative
----
1542938232 3485923520430225 雅漾的祛脂爽肤水 为什么用了起痘啊[疑问]
normal, negative
----
2355915804 3486655757940432 用了这么多矿物泥面膜，真心觉得the face shop 这个海藻泥的好用。效果绝对在贝佳斯，佰草集，科颜氏之上，也算是THS唯一一样用了感觉有效果的东西。不知道innisfree那个怎么样。下次试试。今晚要早些睡，大家晚安。
normal, positive
----
2417540141 3487393367760291 我想要雅芳的那个小黑裙，走珠香水。我想要那个亮亮的钱包。哎，我今天就该买的。 烦躁[懒得理你]
normal, negative
----
1227956054 3487576901710949 现在手头的所有洁面，看起来多，但那些小的很快就能用完。盒子里的是叙利亚橄榄皂，超级推荐！倩碧液体洁面皂没用过，其他都用过，都很不错。尤其是雪肌精洁颜粉、娇韵诗的。品木宣言和娇韵诗橘色的是洁面磨砂，建议磨砂买中样就行，因为不是天天用消耗得慢。左面盒子里的适合出门带，一颗是一次的量。
normal, negative
----
1883855355 3487632316787592 由于皮肤角质层薄，我一直很注重洁面产品的选择。闺蜜推荐倩碧液体洁面皂，温和洁净成分让我也急着买来一试。透明温和质地，瞬间搓出泡沫，清洁的同时保住肌肤原先水分，令肌肤光滑有弹性。现在每次洗脸都是享受呢！ @Clinique倩碧
normal, positive
----
1883800345 3487697873977189 好多人都说倩碧家的液体洁面皂很好用，所以赶紧收入囊中。透明温和的质地，瞬间揉出泡沫，在清洁肌肤时还能留住肌肤原先水分，令肌肤光滑有弹性。使用它每天洗脸都是享受呢！ @Clinique倩碧
normal, positive
----
1237497090 3487978720658639 @一瓶一罐 谢谢~[鼓掌]一周终于收到了。 悦诗风吟明星2件套。高丝贝缔雅3套。碧欧泉活泉夜间精华露。梵森洛塔茶树精油。[心][心][心][心][心][心][心][心]
normal, positive
----
1860277370 3488843297165969 我是神经病吗??!!!为了取悦自己今天买了一套 The Body Shop 噶套装，结果发现我看不懂英文结果我发现当我看懂之后不太适合我用结果发现我就是神经病我是神经病低落系准备死啊[抓狂][抓狂][抓狂]
normal, negative
----
1730020685 3489348366686358 最近娇兰的小黑裙香水广告打得如火如荼，其实，小黑裙这个名字是雅芳的首创，雅芳的小黑裙香水已经卖了十几个年头了，销量和口碑都特别好！同系列的还有小白裙和小红裙，香体乳和沐浴露。裙系列已经是雅芳香水的一个特色，小黑裙也是雅芳的超明星产品。 @中国雅芳
normal, neutral
----
1650080564 3489350895576525 契尔氏125毫升金盏花水，粉刺修护淡印精华，医学轻柔抗氧防晒乳，维他命C抗衰老精华，1号唇膏。看完心动没有
normal, negative
----
1789446324 3489470928220209 契尔氏焕白双效清爽隔离乳/防晒霜 SPF 50 PA +++[心]长效保湿滋润！配方极安全，不含色素，不含香料，质地清爽，不油腻，不堵塞毛孔，不引发痘痘和敏感。这款防晒乳非常清爽，涂在脸上不干，而且很好涂抹，重点时抹完后洗手会发现发现真的一点都不油，手上没有残留！一款清爽保湿美白的优秀防晒霜[花心]
normal, positive
----
1870075557 3489791390087432 【Avene】雅漾舒护活泉水喷雾 300ml +【NUXE】欧树睡莲面霜（ 普通型 ）50ml P.S:前两天用了欧树睡莲面霜的小样觉得不错~所以买阿宝东西的时候顺便给自己带了瓶！哈哈~正好 @穆紫晴-海伦 某人韩国没有给我带到契尔氏的保湿霜~还有喷雾~嘻嘻~话说这喷雾也是用来给妈妈囤货的~感觉用起来满快的说~
normal, positive
----
2277438777 3490638618667403 最近越来越多人说我好白，哈哈，我把资生堂安耐晒金瓶随身带，基本隔半小时擦一次，回宿舍还敷晒后面膜，虽然我现在也不白，但是在一群黑鬼中还是白了，哈哈，因为我真的不要在变成高一那么黑了，哈哈
normal, positive
----
2340883093 3490986757750624 老子的 雅漾祛脂爽肤水 ，尼个死胖婆一碰洒了一半！草，老子才用一次也！气死我了气死我了！ 我在: http://t.cn/zlv4til
normal, negative
----
1797301922 3491689991769038 在卸妆，突然发现用的卸妆油DHC，洗面奶芙丽芳，早上擦的防晒霜资生堂安耐晒，尼玛，我准备把它们全部抛弃鸟，改用大宝![哈哈]大宝明天见，大宝，天天见[耶]
normal, positive
----
1772758097 3491690570952544 #LARE代购# 碧欧泉活泉柔肤洁面乳150ml，货发的太快，忘记拍实图了啊！活泉绿色跟粉色洗面奶都可以代购，货非常的好，现在开始代购的产品都是在12年的日期了啊，大家可以放心代购我家的东西，日期不好我也不要做的，大家可以看批号所以相信我代购东西就是非常划算值得！
spam, neutral
----
1846952871 3491712326906239 @Haiky 雅芳小黑瓶系列产品我都齐全啦~哈哈~~太开心了，我好朋友家附近有个雅芳的专卖店~~！就是最关键的雅芳小黑裙香水都是这种小瓶的了，还号称是限量版诶。。
normal, positive
----
1728029232 3493072484970963 上了年纪之后比起化妆就更注重护肤了 已经决定从现在起每一个月都要新添一件护肤品 这个月买的是契尔氏的清颜修护精华乳和植村秀的隔离 契尔氏的清颜修护精华祛痘超级有效第二天就消了 下个月想买契尔氏的金盏花爽肤水和植村秀深海保湿精华QAQ（这些都是店员送了很多试用装之后立马长草了 效果都不错
normal, positive
----
1195473130 3493553928014719 最近大爱的效清洁角质、活化肌肤，留给肌肤光采和紧致，同时对于乾性及老化肌肤的保湿也极有效[挤眼]
normal, positive
----
2061125653 3493722316795828 终于找到加加姐那时从澳门带回来的香水了，我的迪奥情系永恒！ 永恒的爱淡香水 。~~[爱你][爱你][太开心][太开心] @卢天桃爱夏 #美图秀秀iPhone版#
normal, positive
----
1826761460 3493768084924277 #我爱小美盒# 第一次买小美盒，9月的小美盒从17号焦急的等待短信邮件，期盼它发货然后今天收到这个千呼万唤使出来的小美盒。小美盒给予的那份感动感染到了我。希望 @奢妍美 能转发我的微博哈。1.Kiehl's去皱紧肤 精华 液2.HR眼霜3.阿玛尼全新大师粉底液4.兰蔻明星BB霜5.兰蔻小黑瓶6.碧欧泉活泉夜间精华露。
normal, positive
----
1698766170 3494626226866540 又得一瓶香水！雅诗兰黛纯净如风。。。我又要小清新一下啦！嘎嘎[嘻嘻]
normal, positive
----
2135774267 3494634812426224 它长的好美啊！名字好长叫克丽丝汀迪奥雪晶灵焕白亮采夜间修复精华液 @那不是缺陷
normal, positive
----
1893931021 3495591768596531 昨晚开始启用妈咪深圳出差带回来的-倩碧3部曲了虽之前一直用他家的1号洁肤水&黄油&晚霜 可是娘非说得照专业配置 广告力荐步骤来 液体洁面皂 +洁肤水2号+黄油 好吧 您说的算 若效果显著 嗳人 @L-iang宝 你也跟随我的脚步走哈 @风的微笑BoA 用了一半的黄油还是您亲爸美国带的那瓶儿[爱你]~
normal, positive
----
2061344551 3495722890960613 这换季的时候让我换了一瓶又一瓶的润体乳，终于让我换到一款钟意的契尔氏，实实在在的滋润。
normal, positive
----
2053280227 3495881309221326 已经用完一瓶burberry的动感节拍，虽然名字不如迷情的好听，可是味道也一点不输给迷情。以前也曾很喜欢过安娜苏的许愿精灵，可是它毕竟还是适合夏天用。看了几款香水，burberry的周末，范思哲的的晶钻，Boss的光彩，还在犹豫买那一瓶朋友们给点意见吧？
normal, neutral
----
2138956270 3495885323696770 【雅诗兰黛霓彩伊甸淡香氛】在雅诗兰黛的香水里最喜欢这款霓彩伊甸，因为它更适合年轻女孩。这款香水的“棱光花香调”由采颉自多种珍贵花朵的独特香味混合而成。我个人特别喜欢的还是前调里的果香，哈密瓜的清甜混合柑橘类果实的酸气，天真烂漫的很梦幻的味道~ @香水控集中营
normal, positive
----
2262858083 3495898804293941 倩碧经典三步曲套装，包括倩碧温和液体洁面皂200ml，倩碧温和1，2或3号水200ml和倩碧润肤乳（有油或无油配方）125ml。mg美国代购价550rmb，国内专柜价可是730rmb哦！欢迎大家咨询，选择适合自己的三部曲！现在购买还有倩碧的化妆包或睫毛膏赠送，先到先得！
spam, neutral
----
1762720483 3496233790566597 这款防晒霜用了三年了，不带帽子在拉萨走一点没黑。有一天没涂带了帽子反而有点高原红。资生堂安耐晒金瓶推荐给大家阿！今天去山南啦！
normal, positive
----
1449212555 3496420613541286 新败的六支试管香到手。香水道路上快乐的上台阶。这一批分别是：安娜苏许愿精灵和紫镜，小雏菊，低调奢华，宝格丽某款[偷笑]，kenzo树叶那个。有四只都是有喷头滴[嘻嘻]。今晚试了kenzo[爱你][爱你]，明天小雏菊。
normal, positive
----
2127953015 3496634124316002 谢谢某人送我的Anna sui安娜苏许愿精灵香水！喜欢！！
normal, positive
----
2397300164 3496672531652469 帮我买一瓶雅漾200毫升的祛脂爽肤水和祛脂清爽洁面凝露，两瓶都是绿色的，谢谢 @春天花花2084406505
normal, neutral
----
1974189685 3496687811384534 雅芳小黑裙香水沐浴露和香体乳 @默默的璐璐 [偷笑]香体乳我买了，。
normal, positive
----
2213607227 3497137050756382 前几天路过七星路移花宫，看见里面契尔氏228ML的润体乳居然只卖80块，顿时暴走！店员还信口开河忽悠大婶说：“台湾薇风面膜很高级的，台北微风百货你没听说过？美丽日记已经国产化啦，不好的”。我去，2种都是几块钱一片的湾湾地摊面膜，不带这样坑爹的好哇？[怒]这种黑心假货店怎么还不倒闭？
normal, negative
----
1833670282 3497172475303023 家里有个卖化妆品的姐姐也不能阻止我的脸干的起皮..护肤品是无底洞..每到换季就纠结.. 倩碧液体洁面皂 ！[思考]
normal, negative
----
1748329472 3497539468820556 最近对香水真是一点抵抗力都没有[囧] 安娜苏许愿精灵 ＞3＜
normal, negative
----
1324148351 3497877042973054 希思黎全能乳液真的很赞，吸收好，非常适合秋天这个季节使用，尤其是我这种敏感皮，用后皮肤腻而不油，很舒服，很保湿！推荐！
normal, positive
----
2478166734 3497884609841687 希思黎全能乳液[花心][花心][花心]看看效果好不好[疑问][疑问][疑问]
normal, positive
----
2053583997 3497913269067119 今天发现倩碧还有一样能用的东西了，就是它家的眼唇卸妆液，用来卸的Kiss me加YSL金管，比我用过的所有卸妆液都好卸。又快又干净。它家三部曲一塌糊涂，精华性价比太低，这是唯一值得一买的东西。
normal, positive
----
2358829757 3498092760667041 去年年底买的希思黎全能乳液，撑到今年十月份就用完了，算了算还是挺经用的，又再败回一瓶，真心是好用，就是用了肉疼…
normal, positive
----
1772562485 3498156862076994 什么？M X PA ? [衰][吃惊][委屈][抓狂][泪]没办法去 一千个伤心的理由
normal, negative
----
1900821604 3498171512740118 @某某甜品 今天的米没煮 pa ！！好硬~~~[伤心]
normal, negative
----